\documentclass[16pt]{beamer}
\input{BeamerPreamble}
\title{标题}
\author{姓名}
\institute{四川大学数学学院}

\begin{document}

% 封面页
\begin{frame}
	\titlepage
\end{frame}

\section{第一节}

\begin{frame}
\frametitle{基本概念}
		
\begin{block}{例}
设$ \mathbb{Z} $为整数集, 试问$ \mathbb{Z} $关于数的普通加法是否作成群?
\end{block}
		
\begin{exampleblock}{思路}
(1) 验证普通加法是$ \mathbb{Z} $的代数运算;

(2) 验证结合律;
			
(3) 验证左单位元存在;
			
(4) 验证任意元素的左逆元存在. 
\end{exampleblock}

\begin{alertblock}{注意}
一定不要忘记验证普通加法是$ \mathbb{Z} $的代数运算!
\end{alertblock}

\end{frame}

\section{第二节}

\begin{frame}
\frametitle{最值定理}

\begin{theorem}
设$ f:X\to Y $为连续映射, 其中$ X $是紧空间, $ Y $是带有序拓扑的线性序集, 那么存在$ c,d\in X $使得对任意的$ x\in X $都有
\[ f(c)\leqslant f(x)\leqslant f(d). \]
即$ f $可以取到最大值与最小值. 
\end{theorem}

\end{frame}

\section{第三节}

\begin{frame}
\frametitle{豪斯道夫空间}

\begin{lemma}
设$ X $是豪斯道夫空间, $ K $是$ X $中的紧集, $ x_0\in K^c $, 那么在$ X $中存在开集$ U,V $使得
\[ x_0\in U,\quad K\subset V \quad\text{且}\quad U\cap V=\varnothing. \]
\end{lemma}

\end{frame}

\begin{frame}

\frametitle{紧集}

\begin{theorem}
设$ f:X\to Y $是拓扑空间之间的连续映射. 若$ K $是$ X $中的紧集, 那么$ f(K) $是$ Y $中的紧集. 
\end{theorem}

\end{frame}


\end{document}