\documentclass[a4paper]{article}
\input{MyPreamble}

\begin{document}

\begin{titlepage}
\pdfbookmark[1]{封面}{cover}
\includepdf[pages={1}]{封面.pdf}
\end{titlepage}

% 设置页码为罗马数字
\pagenumbering{roman}

\large 

\pdfbookmark[1]{\contentsname}{toc}
\tableofcontents

% 确保页码设置在新的一页开始
\clearpage

% 切换页码为阿拉伯数字
\pagenumbering{arabic}

%% 将 section 计数器设置为 -1, 以便从第0章开始
% \setcounter{section}{-1} 

\input{Chapter-01}




% 可能用到的部分

\input{附录}














\end{document}