\documentclass[a4paper]{article}
\usepackage{ctex}
\usepackage[margin=-3in]{geometry} % 设置页边距
\usepackage{tikz} % 导入TikZ包
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{{图片/}} 
\usepackage{anyfontsize} % 允许使用任意字体大小
\newcommand{\xinwei}{\CJKfontspec{STXinwei}}%华文新魏
\usepackage{xeCJK}
\setmainfont{Times New Roman}
\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}

\newcommand{\mytitle}{\xinwei 拓扑学} % 书名
\newcommand{\theauthor}{随心者} % 作者名
\newcommand{\mydate}{\today} % 日期

\begin{document}

% 封面设计
\begin{titlepage}
\begin{tikzpicture}[remember picture,overlay]
  % 背景颜色
  \fill[fill=cyan!20] (current page.north west) rectangle (current page.south east);
  % 标题
  \node[inner sep=0pt,scale=2.5] (title) at ([yshift=-4cm]current page.north) [
    text width=\linewidth,
    align=center,
    font=\Huge\bfseries
  ] {\mytitle};
  % 作者
  \node[inner sep=0pt, text=black!70] (author) at ([yshift=-7cm]current page.north) [
    text width=\linewidth,
    align=center,
    font=\Large
  ] {\theauthor};
  % 日期
  \node[inner sep=0pt, text=black!70] (date) at ([yshift=-8.5cm]current page.north) [
    text width=\linewidth,
    align=center,
    font=\large
  ] {\mydate};
  % 校徽院徽
  \node[inner sep=0pt] (title) at ([yshift=+3cm]current page.south) [
      text width=\linewidth,
      align=center,
      font=\Huge\bfseries
    ] {\includegraphics{logo.png}};
   % 几何图形
   \node[inner sep=0pt] (title) at ([yshift=+13cm]current page.south) [
         text width=\linewidth,
         align=center,
         font=\Huge\bfseries
       ] {\includegraphics{克莱因瓶.pdf}};
\end{tikzpicture}
\end{titlepage}

\end{document}
