\section{光滑流形}

\subsection{拓扑流形}

我们把$ f:X\to Y $称为从$ X $到$ Y $的映射. 称
\[ \frac{\partial f}{\partial x^i}, \]
为$ f $关于$ x^i $的偏导数. $ v, w, \pi, \partial M, \nj{x,y} $. 

$ \partial x^i, U, \mathcal{C},\mathfrak{X}(M),\mathcal T,\mathbb{C}, \mathbb{R}, \varphi, \phi, \psi, f, A, B,  \mathcal A, \pi, d, \subseteq, \subset , A\subset B, \lambda\ne \mu, f: X\to Y $

\[ S=\left(\sum_{i=1}^n a_i=\int_a^b f(x)\, dx\right) \]

\[ H_q(X)=\begin{cases}
\mathbb{Z},& q=0,n,\\
0, & q\ne 0,n.
\end{cases} \]

\begin{li}[单位正方形构造的曲面]
列出正方形$ [0,1]\times [0,1] $上的所有多边形表示, 并对相应的曲面进行同胚分类. 
\end{li}

\begin{jie}
$ abcd $ (圆盘), $ aabc $ (莫比乌斯带), $ abac $ (莫比乌斯带), $ aa^{-1}bc $ (圆盘), $ aba^{-1}c $ (平环), $ aabb $ (克莱因瓶), $ abab $ (实射影平面), $ aa^{-1}bb $ (实射影平面), $ aba^{-1}b $ (克莱因瓶), $ aa^{-1}bb^{-1} $ (球面), $ aba^{-1}b^{-1} $ (环面). 
\end{jie}

\begin{bdy}[映射的微分]
设$ M $与$ N $均为光滑(带边)流形, $ F:M\to N $是一个光滑映射. 对每点$ p\in M $, 定义映射$ dF_p:T_pM\to T_{F(p)}N $为
\[ dF_p(v)(f)=v(f\circ F), \]
其中$ v\in T_pM, f\in C^\infty(N) $. 称$ dF_p $为$ F $在$ p $处的微分. 
\end{bdy}

\begin{li}[圆的单纯剖分]
不难发现$ S^1 $的单纯剖分不唯一(例如四边形的边缘也给出了$ S^1 $的一个单纯剖分), 但$ S^1 $在剖分以后至少有三个顶点. \js
\end{li}

\begin{figure}[h]
\centering
\input{图片/示例}
\caption{多边形}
\end{figure}

\begin{bmt}[微分的性质]
设$ M,N,P $均为光滑(带边)流形, $ F:M\to N $与$ G:N\to P $均为光滑映射, $ p\in M $. 
\begin{luolie}
\item \textbf{(线性性)} $ dF_p:T_pM\to T_{F(p)}N $是线性映射. 
\item \textbf{(链式法则)} $ d(G\circ F)_p=dG_{F(p)}\circ dF_p $. 
\item \textbf{(恒等映射的微分)} $ d(1_M)_p=1_{T_pM}:T_pM\to T_pM $. 
\item \textbf{(微分同胚的微分)} 如果$ F $是微分同胚, 那么$ dF_p:T_pM\to T_{F(p)}N $是同构, 并且$ (dF_p)^{-1}=d(F^{-1})_{F(p)} $. 
\end{luolie}
\end{bmt}

\[\begin{tikzcd}
	{C_{q}} & {C_{q-1}} \\
	{C_{q}^\prime} & {C_{q-1}^\prime}
	\arrow["{h_{q}}", from=1-1, to=1-2]
	\arrow["{f_{q}}"', from=1-1, to=2-1]
	\arrow["{f_{q-1}}", from=1-2, to=2-2]
	\arrow["{h_q^\prime}"', from=2-1, to=2-2]
\end{tikzcd}\]

\begin{bdy}[单位分解]
设$ \{U_\alpha\}_{\alpha\in A} $是拓扑空间$ M $的任一带指标的开覆盖. 如果带指标的连续函数族$ \{\psi_\alpha:M\to\mathbb{R}\}_{\alpha\in A} $满足: 
\begin{luolie}
\item 对任意的$ \alpha\in A $与$ x\in M $, 有$ 0\leqslant \psi_\alpha(x)\leqslant 1 $. 
\item 对所有的$ \alpha\in A $, 有$ \text{supp}(\psi_\alpha)\subset U_\alpha $. 
\item 支撑族$ \{\text{supp}(\psi_\alpha)\}_{\alpha\in A} $是局部有限的, 即$ M $中的每点$ x $都有一个邻域只与有限多个$ \text{supp}(\psi_\alpha) $相交. 
\item 对所有的$ x\in M $, 有$ \sum_{\alpha\in A}\psi_\alpha(x)=1 $. 
\end{luolie}
则称函数族$ \{\psi_\alpha\}_{\alpha\in A} $是从属于开覆盖$ \{U_\alpha\}_{\alpha\in A} $的一个单位分解. 
\end{bdy}








