\section{拓扑空间}

\subsection{拓扑}

\begin{dy}[拓扑空间]
设 $ X $ 是一个集合, $ \mathcal{T} $ 是 $ X $ 的子集族. 若 $ \mathcal{T} $ 满足

(1) 空集 $ \varnothing $ 与全集 $ X $ 在 $ \mathcal{T} $ 中.  

(2) $ \mathcal{T} $ 中任意有限多个成员的交仍在 $ \mathcal{T} $ 中.  

(3) $ \mathcal{T} $ 中任意多个成员的并仍在 $ \mathcal{T} $ 中. 

\noindent 则称 $ (X,\mathcal{T}) $ 是一个拓扑空间, $ \mathcal{T} $ 称为 $ X $ 上的一个拓扑.
\end{dy}

如果拓扑 $ \mathcal{T} $ 是明确的, 我们常常将 $ (X,\mathcal{T}) $ 简记为 $ X $. 此外, 我们把 $ \mathcal{T} $ 中的成员称为开集, 并将开集的补集称为闭集.

\begin{li}[离散拓扑, 平庸拓扑]
设 $ X $ 是任意一个集合.

(1) $ X $ 的全体子集所成集合 $ \mathcal{P}(X) $ 形成了一个拓扑, 称为 $ X $ 上的离散拓扑.  

(2) $\{\varnothing,X\}$ 也形成了一个拓扑, 称为 $ X $ 上的平庸拓扑.
\end{li}

如果同一集合上的两个拓扑 $ \mathcal{T} $ 和 $ \mathcal{T}' $ 满足 $ \mathcal{T}\subset \mathcal{T}' $, 那么我们就说 $ \mathcal{T} $ 比 $ \mathcal{T}' $ 更粗糙, 或者 $ \mathcal{T}' $ 比 $ \mathcal{T} $ 更细致. 如果拓扑$ \mathcal{T} $与$ \mathcal{T}' $满足$ \mathcal{T}\subset\mathcal{T}' $或者$ \mathcal{T}'\subset\mathcal{T} $, 则称$ \mathcal{T} $与$ \mathcal{T}' $是可比的.  不难发现对任意的集合$ X $而言, 平庸拓扑、离散拓扑分别是其上的最粗糙拓扑与最细致拓扑. 

\begin{li}[有限补拓扑, 可数补拓扑]
设$ X $是任意一个集合. 

(1) 将在$ X $中补集有限的集合和$ \varnothing $定义为开集, 由此得到的拓扑称为有限补拓扑. 

(2) 将在$ X $中补集可数的集合和$ \varnothing $定义为开集, 由此得到的拓扑称为可数补拓扑. 
\end{li}

\subsection{拓扑基}

\begin{dy}[拓扑基]
设 $ \mathcal{B} $ 是集合 $ X $ 的子集族, 如果

(1) 对任意的 $ x\in X $, 存在子集 $ B\in\mathcal{B} $ 使得 $ x\in B $.  

(2) 对任意的 $ A,B\in\mathcal{B} $ 以及 $ x\in A\cap B $, 存在 $ C\in\mathcal{B} $ 使得 $ x\in C\subset A\cap B $.

\noindent 则称 $ \mathcal{B} $ 是 $ X $ 上的一个拓扑基, $ \mathcal{B} $中的成员称为基元素. 若 $ \mathcal{T} $ 是包含 $ \mathcal{B} $ 的最粗糙拓扑, 则称 $ \mathcal{T} $ 是由 $ \mathcal{B} $ 生成的, 且称$ \mathcal{B} $是$ \mathcal{T} $的一个基.
\end{dy}

\begin{figure}[H]
\centering


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp7972541736207315] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (151.93,138.8) .. controls (151.93,137.66) and (152.86,136.73) .. (154,136.73) .. controls (155.14,136.73) and (156.07,137.66) .. (156.07,138.8) .. controls (156.07,139.94) and (155.14,140.87) .. (154,140.87) .. controls (152.86,140.87) and (151.93,139.94) .. (151.93,138.8) -- cycle ;
%Shape: Circle [id:dp9630037257106909] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (94.6,133) .. controls (94.6,110.25) and (113.05,91.8) .. (135.8,91.8) .. controls (158.55,91.8) and (177,110.25) .. (177,133) .. controls (177,155.75) and (158.55,174.2) .. (135.8,174.2) .. controls (113.05,174.2) and (94.6,155.75) .. (94.6,133) -- cycle ;
%Shape: Circle [id:dp5221796045934675] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (132.8,145) .. controls (132.8,115.62) and (156.62,91.8) .. (186,91.8) .. controls (215.38,91.8) and (239.2,115.62) .. (239.2,145) .. controls (239.2,174.38) and (215.38,198.2) .. (186,198.2) .. controls (156.62,198.2) and (132.8,174.38) .. (132.8,145) -- cycle ;
%Shape: Circle [id:dp5470358631502819] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (140.93,138.8) .. controls (140.93,130.44) and (147.71,123.67) .. (156.07,123.67) .. controls (164.42,123.67) and (171.2,130.44) .. (171.2,138.8) .. controls (171.2,147.16) and (164.42,153.93) .. (156.07,153.93) .. controls (147.71,153.93) and (140.93,147.16) .. (140.93,138.8) -- cycle ;

% Text Node
\draw (156,137.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (78,118.8) node [anchor=north west][inner sep=0.75pt]    {$A$};
% Text Node
\draw (238,160.8) node [anchor=north west][inner sep=0.75pt]    {$B$};
% Text Node
\draw (154,109.8) node [anchor=north west][inner sep=0.75pt]    {$C$};


\end{tikzpicture}

\end{figure}

易知由拓扑基$ \mathcal{B} $生成的拓扑$ \mathcal{T} $为
\[ \mathcal{T}=\{\mathcal{B}~\text{中成员的并集}\}=\{U\subset X: \text{对任意的}~x\in U, \text{存在}~B\in \mathcal{B}~\text{使得}~x\in B\subset U \}. \]

\begin{li}[$ \mathbb{R}^2 $的基]\label{bztpr2dj}
设$ \mathcal{B} $为全体开圆盘所成的集族, 那么$ \mathcal{B} $是$ \mathbb{R}^2 $的一个拓扑基. 另记$ \mathcal{B}' $为各边均平行于坐标轴的开矩形全体所成集族, 那么$ \mathcal{B}' $也是$ \mathbb{R}^2 $的一个拓扑基. 后面我们将会看到, $ \mathcal{B} $与$ \mathcal{B}' $所生成的拓扑是相同的. 
\end{li}

\begin{figure}[H]
\centering



\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp36426196516792975] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (117.93,121.4) .. controls (117.93,120.26) and (118.86,119.33) .. (120,119.33) .. controls (121.14,119.33) and (122.07,120.26) .. (122.07,121.4) .. controls (122.07,122.54) and (121.14,123.47) .. (120,123.47) .. controls (118.86,123.47) and (117.93,122.54) .. (117.93,121.4) -- cycle ;
%Shape: Circle [id:dp507550149978244] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (60.6,115.6) .. controls (60.6,92.85) and (79.05,74.4) .. (101.8,74.4) .. controls (124.55,74.4) and (143,92.85) .. (143,115.6) .. controls (143,138.35) and (124.55,156.8) .. (101.8,156.8) .. controls (79.05,156.8) and (60.6,138.35) .. (60.6,115.6) -- cycle ;
%Shape: Circle [id:dp6486973142016503] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (98.8,127.6) .. controls (98.8,98.22) and (122.62,74.4) .. (152,74.4) .. controls (181.38,74.4) and (205.2,98.22) .. (205.2,127.6) .. controls (205.2,156.98) and (181.38,180.8) .. (152,180.8) .. controls (122.62,180.8) and (98.8,156.98) .. (98.8,127.6) -- cycle ;
%Shape: Circle [id:dp7702147824803702] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][dash pattern={on 5.63pt off 4.5pt}][line width=1.5]  (106.93,121.4) .. controls (106.93,113.04) and (113.71,106.27) .. (122.07,106.27) .. controls (130.42,106.27) and (137.2,113.04) .. (137.2,121.4) .. controls (137.2,129.76) and (130.42,136.53) .. (122.07,136.53) .. controls (113.71,136.53) and (106.93,129.76) .. (106.93,121.4) -- cycle ;
%Shape: Rectangle [id:dp9458399799850199] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (315.2,81.8) -- (415,81.8) -- (415,153) -- (315.2,153) -- cycle ;
%Shape: Rectangle [id:dp4050461883280305] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (357.8,105.74) -- (474.2,105.74) -- (474.2,172.26) -- (357.8,172.26) -- cycle ;
%Shape: Circle [id:dp9718516125201699] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (381.93,128.8) .. controls (381.93,127.66) and (382.86,126.73) .. (384,126.73) .. controls (385.14,126.73) and (386.07,127.66) .. (386.07,128.8) .. controls (386.07,129.94) and (385.14,130.87) .. (384,130.87) .. controls (382.86,130.87) and (381.93,129.94) .. (381.93,128.8) -- cycle ;

%Shape: Rectangle [id:dp17788747692955864] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][dash pattern={on 5.63pt off 4.5pt}][line width=1.5]  (370.2,116.8) -- (403.2,116.8) -- (403.2,142.8) -- (370.2,142.8) -- cycle ;

% Text Node
\draw (122,119) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (386,126.4) node [anchor=north west][inner sep=0.75pt]    {$x$};


\end{tikzpicture}


\end{figure}

\begin{li}
设$ X $是任意一个集合, 那么$ X $的全体单点子集是离散拓扑的一个基. 
\end{li}

\begin{mt}[基的判定]\label{jdpd}
设$ (X,\mathcal{T}) $为拓扑空间, $ \mathcal{B}\subset\mathcal{T} $, 那么$ \mathcal{B} $是拓扑$ \mathcal{T} $的一个基当且仅当对$ X $中的每个开集$ U $以及$ U $中的每个元素$ x $, 都存在$ B\in\mathcal{B} $使得$ x\in B\subset U $. 
\end{mt}

\begin{figure}[H]
\centering


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp4803648985297806] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (171.93,158.8) .. controls (171.93,157.66) and (172.86,156.73) .. (174,156.73) .. controls (175.14,156.73) and (176.07,157.66) .. (176.07,158.8) .. controls (176.07,159.94) and (175.14,160.87) .. (174,160.87) .. controls (172.86,160.87) and (171.93,159.94) .. (171.93,158.8) -- cycle ;
%Shape: Circle [id:dp5623496218875534] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (151.93,158.8) .. controls (151.93,145.47) and (162.74,134.67) .. (176.07,134.67) .. controls (189.4,134.67) and (200.2,145.47) .. (200.2,158.8) .. controls (200.2,172.13) and (189.4,182.93) .. (176.07,182.93) .. controls (162.74,182.93) and (151.93,172.13) .. (151.93,158.8) -- cycle ;
%Shape: Polygon Curved [id:ds9196048436191417] 
\draw   (130.47,111.73) .. controls (143.47,97.73) and (208.47,75.73) .. (236.47,95.73) .. controls (264.47,115.73) and (263.47,138.73) .. (249.47,177.73) .. controls (235.47,216.73) and (146.47,216.73) .. (126.47,186.73) .. controls (106.47,156.73) and (117.47,125.73) .. (130.47,111.73) -- cycle ;

% Text Node
\draw (174,154.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (105,105.2) node [anchor=north west][inner sep=0.75pt]    {$U$};
% Text Node
\draw (193,129.2) node [anchor=north west][inner sep=0.75pt]    {$B$};


\end{tikzpicture}


\end{figure}

\begin{zm}
($ \Longrightarrow $) 因为$ U $是开集, 故$ U $可以表示为$ \mathcal{B} $的一族成员的并$ U=\cup_{\alpha}B_\alpha $, 从而对任意的$ x\in U $, 存在某$ B_\alpha $使得$ x\in B_\alpha\subset U $. 

($ \Longleftarrow $) 任取开集$ U $, 那么对任意的$ x\in U $, 存在$ B_x\in\mathcal{B} $使得$ x\in B_x\subset U $. 于是$ U=\cup_{x\in U} B_x $是$ \mathcal{B} $中成员的并. 
\end{zm}

\begin{mt}[通过基比较拓扑的粗细]\label{jbjtp}
设$ \mathcal{B},\mathcal{B}' $分别是集合$ X $上的拓扑$ \mathcal{T} $与$ \mathcal{T}' $的基, 那么$ \mathcal{T}' $比$ \mathcal{T} $细致当且仅当对任意的$ x\in X $以及包含$ x $的$ B\in\mathcal{B} $, 都存在$ B'\in\mathcal{B}' $, 使得$ x\in B'\subset B $. 
\end{mt}

\begin{figure}[H]
\centering


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Polygon Curved [id:ds9332819850852989] 
\draw   (128.47,114.53) .. controls (148.47,104.53) and (250.47,93.53) .. (278.47,113.53) .. controls (306.47,133.53) and (317.47,182.53) .. (311.47,223.53) .. controls (305.47,264.53) and (113.47,249.53) .. (93.47,219.53) .. controls (73.47,189.53) and (108.47,124.53) .. (128.47,114.53) -- cycle ;
%Shape: Circle [id:dp4254867864781935] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (191.93,178.8) .. controls (191.93,177.66) and (192.86,176.73) .. (194,176.73) .. controls (195.14,176.73) and (196.07,177.66) .. (196.07,178.8) .. controls (196.07,179.94) and (195.14,180.87) .. (194,180.87) .. controls (192.86,180.87) and (191.93,179.94) .. (191.93,178.8) -- cycle ;
%Shape: Circle [id:dp5700982370099246] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (155.93,178.8) .. controls (155.93,156.63) and (173.9,138.67) .. (196.07,138.67) .. controls (218.23,138.67) and (236.2,156.63) .. (236.2,178.8) .. controls (236.2,200.97) and (218.23,218.93) .. (196.07,218.93) .. controls (173.9,218.93) and (155.93,200.97) .. (155.93,178.8) -- cycle ;
%Shape: Circle [id:dp4450173750780706] 
\draw  [dash pattern={on 4.5pt off 4.5pt}] (177.93,178.8) .. controls (177.93,168.79) and (186.05,160.67) .. (196.07,160.67) .. controls (206.08,160.67) and (214.2,168.79) .. (214.2,178.8) .. controls (214.2,188.81) and (206.08,196.93) .. (196.07,196.93) .. controls (186.05,196.93) and (177.93,188.81) .. (177.93,178.8) -- cycle ;

% Text Node
\draw (109,101.6) node [anchor=north west][inner sep=0.75pt]    {$X$};
% Text Node
\draw (198,176.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (230,141.2) node [anchor=north west][inner sep=0.75pt]    {$B$};
% Text Node
\draw (213,168.6) node [anchor=north west][inner sep=0.75pt]    {$B'$};


\end{tikzpicture}

\end{figure}

\begin{zm}
($ \Longrightarrow $) 任取$ x\in X $与包含$ x $的$ B\in\mathcal{B}\subset\mathcal{T} $. 因$ \mathcal{T}\subset\mathcal{T}' $, 故$ B\in\mathcal{T}' $. 由于$ \mathcal{B}' $是$ \mathcal{T}' $的基, 故$ B $可表示为$ \mathcal{B}' $中成员的并$ B=\cup_{\alpha}B_\alpha^\prime $. 因$ x\in B $, 故存在某$ B_\alpha^\prime $使得$ x\in B_\alpha^\prime\subset B $. 

($ \Longleftarrow $) 任取开集$ U\in\mathcal{T} $, 下证$ U\in\mathcal{T}' $. 因$ \mathcal{B} $是$ \mathcal{T} $的基, 故对任意的$ x\in U $, 存在$ B_x\in\mathcal{B} $使得$ x\in B_x\subset U $. 由假设知存在$ B_x^\prime\in\mathcal{B}' $使得$ x\in B_x^\prime\subset B_x $, 从而$ x\in B_x^\prime\subset U $. 这说明$ U=\cup_{x\in U}B_x^\prime $是$ \mathcal{B}' $中成员的并, 故$ U\in\mathcal{T}' $. 
\end{zm}

\begin{li}
$ \mathbb{R}^2 $上以全体开圆盘为基生成的拓扑与以全体开矩形(各边平行于坐标轴)所为基生成的拓扑是相同的. 
\end{li}

\begin{figure}[H]
\centering


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp37616404759947586] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (144.93,109.8) .. controls (144.93,108.66) and (145.86,107.73) .. (147,107.73) .. controls (148.14,107.73) and (149.07,108.66) .. (149.07,109.8) .. controls (149.07,110.94) and (148.14,111.87) .. (147,111.87) .. controls (145.86,111.87) and (144.93,110.94) .. (144.93,109.8) -- cycle ;
%Shape: Circle [id:dp46216517243569877] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]  (124.93,109.8) .. controls (124.93,96.47) and (135.74,85.67) .. (149.07,85.67) .. controls (162.4,85.67) and (173.2,96.47) .. (173.2,109.8) .. controls (173.2,123.13) and (162.4,133.93) .. (149.07,133.93) .. controls (135.74,133.93) and (124.93,123.13) .. (124.93,109.8) -- cycle ;
%Shape: Rectangle [id:dp16954139653335476] 
\draw   (86,69) -- (212.47,69) -- (212.47,157) -- (86,157) -- cycle ;
%Shape: Circle [id:dp9503851031425405] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (387.93,100.8) .. controls (387.93,99.66) and (388.86,98.73) .. (390,98.73) .. controls (391.14,98.73) and (392.07,99.66) .. (392.07,100.8) .. controls (392.07,101.94) and (391.14,102.87) .. (390,102.87) .. controls (388.86,102.87) and (387.93,101.94) .. (387.93,100.8) -- cycle ;
%Shape: Circle [id:dp46324201712504975] 
\draw   (335.67,110.8) .. controls (335.67,79.65) and (360.92,54.4) .. (392.07,54.4) .. controls (423.22,54.4) and (448.47,79.65) .. (448.47,110.8) .. controls (448.47,141.95) and (423.22,167.2) .. (392.07,167.2) .. controls (360.92,167.2) and (335.67,141.95) .. (335.67,110.8) -- cycle ;
%Shape: Rectangle [id:dp9778620635087851] 
\draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]  (366.47,79.05) -- (424.23,79.05) -- (424.23,116.33) -- (366.47,116.33) -- cycle ;

% Text Node
\draw (151,105.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (394,96.4) node [anchor=north west][inner sep=0.75pt]    {$x$};


\end{tikzpicture}

\end{figure}

\begin{dy}[$ \mathbb{R} $上的拓扑]
考虑实直线$ \mathbb{R} $上的拓扑. 

(1) (\textbf{标准拓扑}) 由全体开区间
\[ (a,b)=\{x\mid a<b,a<x<b \} \]
生成的拓扑称为$ \mathbb{R} $上的标准拓扑. 除非特别说明, 否则提到$ \mathbb{R} $时我们总考虑的是标准拓扑. 

(2) (\textbf{下限拓扑}) 由全体左闭右开区间
\[ [a,b)=\{x\mid a<b, a\le x< b,\} \]
生成的拓扑称为$ \mathbb{R} $上的下限拓扑. 带有此拓扑的实直线称为Sorgenfrey直线, 记为$ \mathbb{R}_\ell $. 

(3) (\textbf{$ K $-拓扑}) 记$ K=\{1/n\mid n=1,2,\ldots\} $, 那么我们把由全体开区间$ (a,b) $以及差集$ (a,b)-K $所生成的拓扑称为$ \mathbb{R} $上的$ K $-拓扑. 带有这种拓扑的实直线记为$ \mathbb{R}_K $. 
\end{dy}

\begin{xz}
$ \mathbb{R} $上的下限拓扑与$ K $-拓扑均严格细于标准拓扑, 但二者不可比. 
\end{xz}

\begin{dy}[子基]
如果$ X $的子集族$ \mathcal{S} $满足
\[ \bigcup\mathcal{S}=X, \]
则称$ \mathcal{S} $为$ X $的一个拓扑子基. 此外, 我们把
\[ \mathcal{T}=\{\mathcal{S}~\text{中成员的有限交之并}\} \]
称为由子基$ \mathcal{S} $生成的拓扑. 
\end{dy}

我们需要说明如上定义的$ \mathcal{T} $确实是一个拓扑, 为此只需验证
\[ \mathcal{B}=\{\mathcal{S}~\text{中成员的有限交}\} \]
是$ X $的一个基. 因为$ \bigcup\mathcal{S}=X $, 故对任意的$ x\in X $, 存在$ S\in\mathcal{S}\subset\mathcal{B} $使得$ x\in S $. 又任取$ A,B\in\mathcal{B} $, 设
\[ \begin{split}
A&=S_1\cap\cdots\cap S_n, \\ 
B&=S_1^\prime
\cap\cdots \cap S_m^\prime.
\end{split} \]
那么
\[ A\cap B=S_1\cap\cdots\cap S_n\cap S_1^\prime
\cap\cdots \cap S_m^\prime \]
也是$ \mathcal{S} $中成员的有限交, 故$ A\cap B $也在$ \mathcal{B} $中. 综上, $ \mathcal{B} $是$ X $上的一个基. 

\subsection{序拓扑}

\begin{dy}[区间, 射线]
设有线性序集$ X $中的元素$ a<b $, 定义

(1) 开区间$ (a,b)=\{x\mid a<x<b\} $. 

(2) 闭区间$ [a,b]=\{x\mid a\leqslant x\leqslant b\} $. 

(3) 半开半闭区间$ [a,b)=\{x\mid a\leqslant x<b\} $与$ (a,b]=\{x\mid a<x\leqslant b\} $. 

(4) 开射线$ (a,+\infty)=\{x\mid x>a\} $与$ (-\infty,a)=\{x\mid x<a\} $. 

(5) 闭射线$ [a,+\infty)=\{x\mid x\geqslant a\} $与$ (-\infty,a]=\{x \mid x\leqslant a\} $. 
\end{dy}

\begin{dy}[序拓扑]
设$ X $是线性序集, 其所含元素个数大于$ 1 $. 我们把由基
\[ \mathcal{B}=\{(a,b)\mid  a,b\in X~\text{且}~a<b\}\cup\{(-\infty,a)\mid a\in X\}\cup\{(a,+\infty)\mid a\in X\} \]
生成的拓扑称为$ X $上的序拓扑. 
\end{dy}

注意
\[ \mathcal{S}=\{(-\infty,a)\mid a\in X\}\cup\{(a,+\infty)\mid a\in X\} \]
是序拓扑的一个子基. 

\begin{li}

(1) $ \mathbb{R} $上的标准拓扑是由$ \mathbb{R} $上通常的序关系生成的拓扑. 

(2) 考虑$ \mathbb{R}^2 $上的字典序, 那么
\[ \mathcal{B}=\{\underbrace{(a\times b,c\times d)}_{\text{开区间}}\mid b<d\in \mathbb{R}\} \]
是字典序拓扑的一个基. 

(3) $ \mathbb{Z}_+ $上的序拓扑是离散拓扑. 
\end{li}

\subsection{乘积拓扑(两个空间)}

\begin{dy}[乘积拓扑]
设$ (X,\mathcal{T}_X),(Y,\mathcal{T}_Y) $是两个拓扑空间, 我们把由基
\[ \mathcal{B}=\{U\times V\mid U\in\mathcal{T}_X,V\in\mathcal{T}_Y\} \]
生成的拓扑$ \mathcal{T}_X\times \mathcal{T}_Y $称为$ X\times Y $上的乘积拓扑. 
\end{dy}

我们可以进一步缩小乘积拓扑的基. 

\begin{mt}[乘积拓扑的基]\label{cjdj}
若$ \mathcal{B},\mathcal{C} $分别是拓扑空间$ X,Y $的基, 那么
\[ \mathcal{D}=\{B\times  C\mid B\in\mathcal{B},C\in\mathcal{C}\} \]
是$ X\times Y $上乘积拓扑的基. 
\end{mt}

\begin{li}
$ \mathbb{R} $上标准拓扑的乘积称为$ \mathbb{R}^2 $上的标准拓扑. 根据命题 \ref{cjdj}, $ \mathbb R^2 $中各边平行于坐标轴的开矩形
\[ \mathcal{B}'=\{(a,b)\times (c,d)\mid a<b,c<d\} \]
是$ \mathbb{R}^2 $上标准拓扑的基. 这说明例 \ref{bztpr2dj} 中生成的拓扑其实就是$ \mathbb{R}^2 $的标准拓扑. 
\end{li}

我们把映射
\[ \begin{split}
\pi_1: X\times Y&\longrightarrow X\\
x\times y&\longmapsto x
\end{split} \qquad\qquad \begin{split}
\pi_2: X\times Y&\longrightarrow Y\\
x\times y&\longmapsto y
\end{split} \]
称为投影. 如果$ U $是$ X $中的开集, $ V $是$ Y $中的开集, 那么
\[ \pi_1^{-1}(U)=U\times Y\qquad \text{与} \qquad \pi_2^{-1}(V)=X\times V \]
是$ X\times Y $中的开集. 

\begin{mt}[乘积拓扑的子基]
子集族
\[ \mathcal{S}=\{\pi_1^{-1}(U)\mid U\in\mathcal{T}_X\}\cup \{\pi_2^{-1}(V)\mid V\in\mathcal{T}_Y\} \]
是$ X\times Y $上乘积拓扑的子基. 
\end{mt}

\begin{zm}
因为$ X\times Y\in\mathcal{S} $, 故$ \mathcal{S} $是$ X\times Y $的一个子基. 由于
\[ \pi_1^{-1}(U)\cap\pi_2^{-1}(V)=(U\times Y)\cap (X\times V)=U\times V, \]
故由子基$ \mathcal{S} $生成的基恰好是乘积拓扑的基, 即$ \mathcal{S} $生成的拓扑是乘积拓扑. 
\end{zm}

\subsection{子拓扑}

\begin{dy}[子拓扑]
设$ Y $是拓扑空间$ (X,\mathcal{T}) $的子集, 那么我们把$ Y $上的拓扑
\[ \mathcal{T}_Y=\{U\cap Y\mid U\in\mathcal{T}\} \]
称为子拓扑, $ (Y,\mathcal{T}_Y) $称为$ (X,\mathcal{T}) $的子空间. 
\end{dy}

为避免引起混淆, 当$ U\in\mathcal{T}_Y $时, 我们称$ U $在$ Y $中是开的; 当$ U\in\mathcal{T} $时, 称$ U $在$ X $中是开的. 

\begin{mt}[子拓扑的基]
若$ \mathcal{B} $是拓扑空间$ X $的基, $ Y\subset X $, 则
\[ \mathcal{B}_Y=\{B\cap Y\mid B\in\mathcal{B}\} \]
是子拓扑$ \mathcal{T}_Y $的基. 
\end{mt}

\begin{xz}[开集的继承性]
设$ U\subset Y\subset X $. 若$ Y $是$ X $中的开集, $ U $是$ Y $中的开集, 那么$ U $是$ X $中的开集. 
\end{xz}

\begin{zm}
因为$ U $是$ Y $中的开集, 故存在$ X $中的开集$ V $使得$ U=V\cap Y $, 从而$ U $作为$ X $中两个开集的交仍是$ X $中的开集. 
\end{zm}

\begin{mt}
设$ A $是$ X $的子空间, $ B $是$ Y $的子空间, 那么$ A\times B $上的乘积拓扑$ \mathcal{T}_A\times \mathcal{T}_B $与$ A\times B $作为$ X\times Y $的子空间拓扑$ \mathcal{T}_{A\times B} $是相同的. 
\end{mt}

\begin{zm}
设$ U $是$ X $中的开集, $ V $是$ Y $中的开集. 	因为
\[ (U\times V)\cap (A\times B)=(U\times A)\cap (V\times B), \]
故$ A\times B $上的子拓扑的基与$ A\times B $上乘积拓扑的基是相同的, 从而先考虑乘积拓扑再考虑子拓扑与先考虑子拓扑再考虑乘积拓扑所得结果是一样的. 
\end{zm}

\begin{dy}[凸集]
设$ Y $是线性序集$ X $的子集, 若对任意满足$ a<b $的$ a,b\in Y $, 均有$ (a,b)\subset Y $, 则称$ Y $是$ X $中的凸集. 
\end{dy}

\begin{mt}
设$ X $是线性序集, 考虑其上的序拓扑. 若$ Y $是$ X $的凸子集, 那么$ Y $上的序拓扑与子拓扑是相同的. 
\end{mt}

若无特殊说明, 当考虑子集的拓扑时, 我们总考虑子拓扑. 

\subsection{闭集与极限点}

回忆一下, 我们把开集的补集称为闭集. 

\begin{li}
下面是闭集的一些示例. 

(1) $ [a,b] $与$ [a,+\infty) $均为$ \mathbb{R} $中的闭集, 但$ [a,b) $既不开也不闭. 

(2) 离散拓扑中的每个子集都是既开又闭的. 

(3) 考虑$ \mathbb{R} $的子空间$ Y=[0,1]\cup(2,3) $, 那么$ [0,1] $与$ (2,3) $在$ Y $中既开又闭. 
\end{li}

\begin{xz}
闭集具有以下性质: 

(1) 空集$ \varnothing $与全集$ X $是闭集.  

(2) 有限多个闭集的并仍是闭集.  

(3) 任意多个闭集的交仍是闭集. 
\end{xz}

回忆一下, $ A $是子空间$ Y\subset X $中的开集当且仅当存在$ X $中的开集$ U $使得$ A=U\cap Y $. 下面我们将会看到, 子空间中的闭集有着类似的性质. 

\begin{mt}[子空间中闭集的刻画]
设$ Y $是$ X $的子空间, $ A\subset Y $, 那么$ A $是$ Y $中的闭集当且仅当存在$ X $中的闭集$ C $使得$ A=C\cap Y $. 
\end{mt}

\begin{tl}[闭集的继承性]
设$ A\subset Y\subset X $. 若$ Y $是$ X $中的闭集, $ A $是$ Y $中的闭集, 那么$ A $是$ X $中的闭集. 
\end{tl}

\begin{zm}
存在$ X $中的闭集$ C $使得$ A=C\cap Y $. 因此$ A $作为$ X $中两个闭集的交仍是$ X $中的闭集. 
\end{zm}

\begin{dy}[内部与闭包]
设$ A $是拓扑空间$ X $的子集. 我们称
\[ \text{Int}(A):=\bigcup \{U\mid\text{$ U $是$ X $中含于$ A $的开集}\} \]
为$ A $的内部, 称
\[ \overline{A}=\text{Cl}(A):=\bigcap\{C\mid \text{$ C $是$ X $中包含$ A $的闭集}\} \]
为$ A $的闭包. 
\end{dy}

简言之, $ A $的内部就是含于$ A $的全体开集之并, $ A $的闭包就是包含$ A $的全体闭集之交. 根据定义显然有
\[ \text{Int}(A)\subset A\subset \overline{A}. \]
此外, 若$ A $为开集, 那么$ A=\text{Int}(A) $; 若$ A $为闭集, 那么$ A=\overline{A} $. 为了强调所考虑的空间$ X $, 我们有时也把$ A $的内部与闭包记为$ \text{Int}_X(A) $与$ \text{Cl}_X(A) $. 

\begin{mt}
若$ Y $是$ X $的子空间, $ A\subset Y $, 那么$ \text{Cl}_Y(A)=\text{Cl}_X(A)\cap Y $. 
\end{mt}

\begin{zm}
一方面, 因为$ \text{Cl}_X(A)\cap Y $是$ Y $中包含$ A $的闭集, 故
\[ \text{Cl}_Y(A)\subset \text{Cl}_X(A)\cap Y. \]
另一方面, 因$ \text{Cl}_Y(A) $在$ Y $中是闭的, 故存在$ X $中的闭集$ C $使得$ \text{Cl}_Y(A)=C\cap Y $. 这说明$ A\subset C $, 故$ \text{Cl}_X(A)\subset C $, 从而
\[ \text{Cl}_X(A)\cap Y\subset C\cap Y=\text{Cl}_Y(A). \]
证毕. 
\end{zm}

下面我们采用邻域来刻画集合的闭包. 

\begin{dy}[邻域]
我们把包含点$ x $的开集称为$ x $的一个邻域. $ x $的全体邻域所成集合记为$ \mathcal{N}(x) $. 
\end{dy}

当两个集合的交集非空时, 我们称这两个集合相交. 

\begin{mt}[用邻域刻画闭包]\label{lykhbb}
设$ A $是拓扑空间$ X $的子集, 那么$ x\in\overline{A} $当且仅当$ x $的每个邻域都与$ A $相交. 
\end{mt}

\begin{zm}
只需证明
\[ x\in X-\overline{A}\quad\Longleftrightarrow\quad\text{存在$ x $的邻域$ U $使得$ U\cap A=\varnothing $.} \]

($ \Longrightarrow $) 由$ \overline{A} $的定义, 存在包含$ A $的闭集$ C $使得$ x\notin C $, 从而$ x $属于开集$ X-C $, 这说明$ X-C $是$ x $的一个邻域. 因为$ A\subset C $, 故$ (X-C)\cap A=\varnothing $. 

($ \Longleftarrow $) 取$ C=X-U $, 那么$ C $是一个包含$ A $的闭集, 并且$ x\notin C $, 故由$ \overline{A} $的定义知$ x\notin \overline{A} $. 
\end{zm}

\begin{mt}[用基刻画闭包]
设$ A $是拓扑空间$ X $的子集, $ \mathcal{B} $是$ X $的基, 那么$ x\in\overline{A} $当且仅当每个包含$ x $的基元素$ B\in\mathcal{B} $都与$ A $相交. 
\end{mt}

\begin{zm}
与命题 \ref{lykhbb} 的证明类似. 
\end{zm}

\begin{dy}[极限点]
设$ A $是拓扑空间$ X $的子集, $ x\in X $. 若对$ x $的任意邻域$ U $, 均有
\[ U\cap (A-\{x\})\ne\varnothing, \]
则称$ x $是$ A $的一个极限点(聚点). $ A $的全体极限点所成集合称为$ A $的导集, 记为$ A' $. 
\end{dy}

\begin{li}
考虑实直线$ \mathbb{R} $, 那么$ (0,1]'=[0,1], \{1/n\mid n=1,2,\ldots\}'=\{0\} $. 此外, $ \big(\{0\}\cup(1,2)\big)'=[1,2], \mathbb{Q}'=\mathbb{R} $. 
\end{li}

\begin{mt}[闭包$ = $自身$ \cup $导集]
设$ A $是拓扑空间$ X $的子集, 那么$ \overline{A}=A\cup A' $. 
\end{mt}

\begin{zm}
先证$ \overline{A}\subset A\cup A' $. 任取$ x\in\overline{A} $, 那么对$ x $的任一邻域$ U $, 有$ U\cap A\ne \varnothing $. 假设$ x\notin A $, 那么
\[ U\cap (A-\{x\})=U\cap A\ne\varnothing, \]
因此$ x\in A' $. 反之, 任取$ x\in A\cup A' $. 当$ x\in A $时显然有$ x\in\overline{A} $. 假设$ x\in A' $且$ x\notin A $. 由极限点的定义知对$ x $的任一邻域$ U $, 有
\[ U\cap A=U\cap (A-\{x\})\ne\varnothing. \]
结论得证. 
\end{zm}

\begin{tl}
拓扑空间的子集$ A $是闭的当且仅当$ A'\subset A $. 
\end{tl}

\subsection{豪斯道夫空间与收敛}

\begin{dy}[豪斯道夫空间]
若对拓扑空间$ X $中任意不同的两点$ x_1,x_2 $, 均存在$ x_1 $的邻域$ U_1 $与$ x_2 $的邻域$ U_2 $使得$ U_1\cap U_2=\varnothing $, 则称$ X $是一个豪斯道夫空间. 
\end{dy}

\begin{mt}
豪斯道夫空间中的单点集都是闭的. 
\end{mt}

\begin{zm}
设$ x_0 $是豪斯道夫空间$ X $中的一点, 下证$ \{x_0\} $是闭的. 任取异于$ x_0 $的$ x_1\in X $, 那么由豪斯道夫空间的定义知存在$ x_0 $的邻域$ U_0 $与$ x_1 $的邻域$ U_1 $使得$ U_1\cap U_0=\varnothing $, 从而$ U_1\cap\{x_0\}=\varnothing $. 这说明$ x_1\notin\overline{\{x_0\}} $. 由$ x_1 $的任意性知$ \overline{\{x_0\}}=\{x_0\} $. 
\end{zm}

\begin{tl}
豪斯道夫空间中的有限集都是闭的. 
\end{tl}

注意``有限集是闭的"比豪斯道夫条件要弱, 例如带有余有限拓扑的实直线$ \mathbb{R} $不是豪斯道夫的, 但它的每个单点集都是闭的. 

\begin{dy}[$ T_1 $条件]
若拓扑空间$ X $中每个有限集都是闭的, 则称$ X $是$ T_1 $的. 
\end{dy}

\begin{mt}[$ T_1 $空间中极限点的判定]
设$ X $是一个$ T_1 $空间, $ A $是$ X $的子集, 那么$ x\in A' $当且仅当$ x $的每个邻域都包含了$ A $中的无限多个点. 
\end{mt}

\begin{zm}
($ \Longrightarrow $) 假设有$ x $的某个邻域$ U $使得
\[ U\cap A=\{x_1,\ldots,x_m\}, \]
这里$ m $是一个非负整数. 因为$ \{x_1,\ldots,x_m\} $是闭集, 故$ V:=U-\{x_1,\ldots,x_m\} $是开的, 从而也是$ x $的邻域. 由于
\[ V\cap (A-\{x\})=\varnothing, \]
这与$ x\in A' $矛盾, 故假设错误. 

($ \Longleftarrow $) 任取$ x $的邻域$ U $, 则$ U\cap A $含有无限多个元素, 从而$ U\cap (A-\{x\}) $不是空集, 故$ x\in A' $. 
\end{zm}

\begin{dy}[序列的收敛]
设$ x_1,x_2,\ldots $是拓扑空间$ X $中的点列, $ x\in X $. 若对$ x $的任意邻域$ U $, 均存在正整数$ N $使得当$ n\geqslant N $时有$ x_n\in U $, 则称点列$ x_1,x_2,\ldots $收敛于$ x $, 且称$ x $是该序列的一个极限. 
\end{dy}

注意序列收敛的极限不具有唯一性. 例如, 考虑集合$ X=\{a,b,c\} $与拓扑
\[ \{\varnothing,X,\{b\},\{a,b\},\{b,c\}\}, \]
那么常值序列$ x_n=b $ $ (n=1,2,\ldots) $同时收敛于$ a,b,c $三点. 

\begin{dl}[豪斯道夫空间中极限的唯一性]
若$ X $是一个豪斯道夫空间, 那么$ X $中任意序列的极限至多只有一个. 
\end{dl}

\begin{zm}
设序列$ x_1,x_2,\ldots $收敛于$ x $. 任取异于$ x $的$ y\in X $. 由豪斯道夫性知存在$ x $的邻域$ U $与$ y $的邻域$ V $使得$ U\cap V=\varnothing $. 由收敛的定义知存在正整数$ N $使得当$ n\geqslant N $时, 有$ x_n\in U $. 注意到$ U\cap V=\varnothing $, 故$ V $不具有此性质, 因此$ y $不是序列$ x_1,x_2,\ldots $的极限. 
\end{zm}

\begin{dl}[豪斯道夫空间的构造]
\quad

(1) 带有序拓扑的线性序集是豪斯道夫空间. 

(2) 豪斯道夫空间的乘积空间仍是豪斯道夫空间. 

(3) 豪斯道夫空间的子空间仍是豪斯道夫空间. 
\end{dl}

\begin{zm}
(2) 设$ X,Y $是豪斯道夫空间. 任取$ X\times Y $中的互异两点$ x_1\times y_1 $与$ x_2\times y_2 $. 因$ X $是豪斯道夫的, 故存在$ x_1,x_2 $的邻域$ U_1,U_2 $使得$ U_1\cap U_2=\varnothing $. 同理存在$ y_1,y_2 $的邻域$ V_1,V_2 $使得$ V_1\cap V_2=\varnothing $, 从而
\[ (U_1\times V_1)\cap (U_2\times V_2)=(U_1\cap U_2)\times (V_1\cap V_2)=\varnothing. \]
注意到$ U_1\times V_1 $是$ x_1\times y_1 $的邻域, $ U_2\times V_2 $是$ x_2\times y_2 $的邻域, 故$ X\times Y $是豪斯道夫的. 

(2) 设$ Y $是豪斯道夫空间$ X $的子空间. 任取互异的$ y_1,y_2\in Y $, 那么在$ X $中存在$ y_1,y_2 $的邻域$ V_1,V_2 $使得$ V_1\cap V_2=\varnothing $, 从而
\[ (V_1\cap Y)\cap (V_2\cap Y)=\varnothing. \]
注意到$ V_1\cap Y $与$ V_2\cap Y $分别是$ y_1 $与$ y_2 $在$ Y $中的邻域, 故结论得证. 
\end{zm}

\subsection{连续映射与同胚}

\begin{dy}[连续映射]
设有拓扑空间$ X,Y $与映射$ f:X\to Y $. 若$ Y $中任意开集的原像是$ X $中的开集, 则称$ f $是连续的. 
\end{dy}

下面的结论说明要验证一个映射的连续性, 我们不必考察全部的开集, 而只需考虑基或子基即可. 

\begin{dl}[用基与子基判定连续性]\label{jyzjpdlxx}
设$ f:X\to Y $是拓扑空间之间的映射, $ \mathcal{B} $是$ Y $的一个基, $ \mathcal{S} $是$ Y $的一个子基, 那么下面三条是等价的: 

(1) $ f:X\to Y $是连续的. 

(2) 对任意的$ B\in\mathcal{B} $, 原像$ f^{-1}(B) $是$ X $中的开集. 

(2) 对任意的$ S\in\mathcal{S} $, 原像$ f^{-1}(S) $是$ X $中的开集. 
\end{dl}

\begin{zm}
由$f^{-1}\left( \bigcup _{j\in J}C_j\right) = \bigcup _{j\in J}f^{-1}( C_j)$与$f^{-1}\left ( \bigcap _{j\in J}C_j\right ) = \bigcap _{j\in J}f^{-1}( C_j)$即得. 
\end{zm}

\begin{li}
注意到$ \mathbb{R} $上的下限拓扑严格细致于标准拓扑, 故集合之间的恒等映射$ i:\mathbb{R}_\ell\to\mathbb{R} $是连续的, 但$ i':\mathbb{R}\to\mathbb{R}_\ell $不是连续的. 
\end{li}

\begin{dy}[在某一点连续]
设$ f:X\to Y $为拓扑空间之间的映射, $ x_0\in X $. 若对$ f(x_0) $的任一邻域$ V $, 存在$ x_0 $的邻域$ U $使得$ f(U)\subset V $, 则称$ f $在$ x_0 $处是连续的. 
\end{dy}

我们马上就能看到, 映射连续性的局部定义与整体定义是相容的. 

\begin{dl}[连续映射的等价刻画]\label{lxysddjkh}
设$ f:X\to Y $是拓扑空间之间的映射, 则下列各条是等价的: 

(1) $ f:X\to Y $连续. 

(2) $ Y $中任意闭集的原像是$ X $中的闭集. 

(3) $ f $在$ X $的每一点处都连续. 

(4) 对$ X $的每个子集$ A $, 都有$ f(\overline{A})\subset \overline{f(A)} $. 
\end{dl}

\begin{zm}
(1)与(2)的等价性是显然的. 

(1) $ \Longrightarrow $ (3) 任取$ x_0\in X $. 对$ f(x_0) $的任一邻域$ V $, 其原像$ f^{-1}(V) $是$ X $中包含了$ x_0 $的开集. 取$ U=f^{-1}(V) $, 便有$ f(U)=f(f^{-1}(V))\subset V $. 

(3) $ \Longrightarrow $ (1) 设$ V $是$ Y $中的开集, 下证$ f^{-1}(V) $是$ X $中的开集. 任取$ x\in f^{-1}(V) $, 那么由$ f $在$ x $处的连续性可知存在$ x $的邻域$ U_x $使得$ f(U_x)\subset V $, 因而$ x\in U_x\subset f^{-1}(V) $, 故$ f^{-1}(V)=\cup_{x\in f^{-1}(V)}U_x $作为开集之并也是开的. 

(2) $ \Longrightarrow $ (4) 因为$ \overline{f(A)} $是$ Y $中的闭集, 故$ f^{-1}(\overline{f(A)}) $是$ X $中的闭集. 由于$ f^{-1}(\overline{f(A)}) $包含了$ A $, 因此$ \overline{A}\subset f^{-1} (\overline {f(A)}) $, 从而$ f(\overline{A})\subset \overline{f(A)} $. 

(4) $ \Longrightarrow $ (2) 设$ C $是$ Y $中的闭集, 只需证明$ \overline{f^{-1}(C)}\subset f^{-1}(C) $. 因为
\[ f(\overline{f^{-1}(C)})\subset \overline{f(f^{-1}(C))}\subset \overline{C}=C, \]
故结论得证. 
\end{zm}

\begin{dy}[同胚]
设$ f:X\to Y $是拓扑空间之间的双射. 若$ f $和它的逆映射$ f^{-1}:Y\to X $都是连续的, 则称$ f $是一个同胚. 若$ X $到$ Y $存在一个同胚, 则称$ X $同胚于$ Y $. 
\end{dy}

易知同胚是全体拓扑空间所成类上的一个等价关系. 我们最关心的是处于同一等价类的拓扑空间所具有的共同性质(称为拓扑性质). 具体来说, 若$ X $与$ Y $是同胚的拓扑空间且$ X $具有某种拓扑性质$ P $, 那么$ Y $也一定具有性质$ P $. 

\begin{dy}[拓扑嵌入]
设$ f:X\to Y $是拓扑空间之间的连续单射. 若限制$ f $的陪域所得到的映射
\[ \begin{split}
\bar f: X&\longrightarrow f(X)\\ 
x&\longmapsto f(x)
\end{split} \]
是同胚, 则称$ f $是一个拓扑嵌入, 简称嵌入. 
\end{dy}

\begin{li}
由$ f(x)=3x+1 $确定的映射$ f:\mathbb{R}\to\mathbb{R} $是一个同胚, 其逆映射为$ g:\mathbb{R}\to\mathbb{R}, x\mapsto (x-1)/3 $. 
\end{li}

\begin{li}[连续双射不是同胚]
恒等映射$ i:\mathbb{R}_\ell\to\mathbb{R} $是连续双射, 但逆映射不连续. 此外, 由
\[ \begin{split}
f: [0,1)&\longrightarrow S^1\\ 
t&\longmapsto (\cos 2\pi t, \sin 2\pi t)
\end{split} \]
确定的映射是一个连续双射, 但它的逆映射$ f^{-1}:S^1\to [0,1) $却不连续. 这是因为, 取$ [0,1) $中的开集$ U=[0,1/4) $, 那么$ U $在$ f $下的像$ f(U) $不是$ S^1 $中的开集. 
\end{li}

\begin{figure}[H]
\centering


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,363); %set diagram left start at 0, and has height of 363

%Straight Lines [id:da36636236950056356] 
\draw    (51,109) -- (168.09,109) ;
%Straight Lines [id:da3620086301653178] 
\draw    (51,109) -- (51,117.31) ;
%Straight Lines [id:da5820063377382847] 
\draw    (51,100.69) -- (51,109) ;
%Curve Lines [id:da036261277535848624] 
\draw    (74,100.69) .. controls (83.09,103.31) and (83.09,115.31) .. (74,117.31) ;
%Curve Lines [id:da2542933699415877] 
\draw    (161,100.69) .. controls (170.09,103.31) and (170.09,115.31) .. (161,117.31) ;
%Straight Lines [id:da9925871816409462] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]    (51,109) -- (81.09,109) ;
%Shape: Circle [id:dp16644114102527308] 
\draw   (329.53,112) .. controls (329.53,79.16) and (356.16,52.53) .. (389,52.53) .. controls (421.84,52.53) and (448.47,79.16) .. (448.47,112) .. controls (448.47,144.84) and (421.84,171.47) .. (389,171.47) .. controls (356.16,171.47) and (329.53,144.84) .. (329.53,112) -- cycle ;
%Straight Lines [id:da23388423511635192] 
\draw    (448.54,111.54) -- (456.86,111.54) ;
%Straight Lines [id:da9515911052039281] 
\draw    (440.23,111.54) -- (448.54,111.54) ;
%Straight Lines [id:da5416082455233016] 
\draw    (440.23,106.46) -- (440.23,111.54) ;
%Straight Lines [id:da0976798982521776] 
\draw    (456.86,106.46) -- (456.86,111.54) ;

%Shape: Boxed Bezier Curve [id:dp1418676509933503] 
\draw    (440.09,118.41) .. controls (442.72,109.32) and (454.72,109.32) .. (456.72,118.41) ;
%Shape: Arc [id:dp4135441034847622] 
\draw  [draw opacity=0][line width=1.5]  (389,52.53) .. controls (421.84,52.53) and (448.47,79.16) .. (448.47,112) -- (389,112) -- cycle ; \draw  [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=1.5]  (389,52.53) .. controls (421.84,52.53) and (448.47,79.16) .. (448.47,112) ;  

%Shape: Boxed Bezier Curve [id:dp2603513526798311] 
\draw    (395.81,61.31) .. controls (386.73,58.69) and (386.73,46.69) .. (395.81,44.69) ;

%Straight Lines [id:da8823515802911341] 
\draw    (56.09,100.69) -- (51,100.69) ;
%Straight Lines [id:da23056193158669336] 
\draw    (56.09,117.31) -- (51,117.31) ;
%Straight Lines [id:da3392224505638266] 
\draw    (219.09,109) -- (272.09,109) ;
\draw [shift={(275.09,109)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.04,-3.86) -- (0,0) -- (8.04,3.86) -- (5.34,0) -- cycle    ;

% Text Node
\draw (43,126.4) node [anchor=north west][inner sep=0.75pt]    {$0$};
% Text Node
\draw (73,125.4) node [anchor=north west][inner sep=0.75pt]    {$\frac{1}{4}$};
% Text Node
\draw (157,128.4) node [anchor=north west][inner sep=0.75pt]    {$1$};
% Text Node
\draw (237,87.69) node [anchor=north west][inner sep=0.75pt]    {$f$};
% Text Node
\draw (57,84.4) node [anchor=north west][inner sep=0.75pt]    {$U$};
% Text Node
\draw (427,47.4) node [anchor=north west][inner sep=0.75pt]    {$f( U)$};


\end{tikzpicture}

\end{figure}

\begin{dl}[常见的连续映射]\label{cjdlxys}
设$ X,Y,Z $为拓扑空间, 那么

(1) 常值映射$ f:X\to Y, x\mapsto y_0 $是连续的. 

(2) 设$ A $是$ X $的子空间, 那么含入映射$ j: A\to X $是连续的. 

(3) 若$ f:X\to Y $与$ g:Y\to Z $均连续, 那么复合$ g\circ f:X\to Z $也是连续的. 

(4) (\textbf{限制定义域}) 若$ f:X\to Y $连续, $ A\subset X $, 那么$ f $在$ A $上的限制$ f|_A: A\to Y $也是连续的. 

(5) (\textbf{改变陪域}) 设$ f:X\to Y $是连续的. 若$ f(X)\subset Z\subset Y $, 那么将$ f $的陪域限制为$ Z $所得的映射$ g: X\to Z $是连续的; 若$ Y\subset Z $, 那么扩张$ f $的陪域所得的映射$ h:X\to Z $是连续的. 

(6) (\textbf{分块连续}) 设$ f:X\to Y $. 若$ X $是一族开集$ \{U_\alpha\} $的并, 且每个$ f|_{U_\alpha} $是连续的, 那么$ f $是连续的. 
\end{dl}

\begin{zm}
(1)(2)(3)易证. 

(4) 只需注意到$ f|_A:A\to Y $是$ f:X\to Y $与含入映射$ j:A\to X $的复合即可. 

(5) (i) 任取$ Z $中开集$ W=V\cap Z $, 其中$ V $是$ Y $中开集, 那么$ g^{-1}(W)=g^{-1}(V\cap Z)=f^{-1}(V)\cap g^{-1}(Z) $. 由于$ f(X)\subset Z $, 故$ g^{-1}(Z)=X $, 从而$ g^{-1}(W)=f^{-1}(V) $是开的. 

(ii) 只需注意到$ h=j\circ f $是含入映射$ j:Y\to Z $与$ f:X\to Y $的复合即可. 

(6) 任取$ Y $中的开集$ V $, 那么$ (f|_{U_\alpha})^{-1}(V) $是$ U_\alpha $中的开集. 又因为$ U_
\alpha $是$ X $中的开集, 故$ (f|_{U_\alpha})^{-1}(V) $是$ X $中的开集, 从而$ f^{-1}(V)=\cup_\alpha(f|_{U_\alpha})^{-1}(V) $是$ X $中的开集. 
\end{zm}

\begin{dl}[拼接引理]
设拓扑空间$ X,Y $且$ X=A\cup B $, 其中$ A,B $是$ X $中的闭集. 若$ f:A\to Y $与$ g:B\to Y $都是连续的, 且在$ A\cap B $上有$ f(x)=g(x) $, 那么由
\[ h(x)=\begin{cases}
f(x), & x\in A,\\
g(x), & x\in B
\end{cases} \]
定义的映射$ h:X\to Y $是连续的. 
\end{dl}

\begin{zm}
只需注意到对$ Y $中的任意闭集$ C $, 都有$ h^{-1}(C)=f^{-1}(C)\cup g^{-1}(C) $. 
\end{zm}

当$ A,B $均为开集时, 拼接引理也是成立的, 而这实际上是定理 \ref{cjdlxys} 中(6)的特殊情况. 

\begin{li}
定义为
\[ h(x)=\begin{cases}
x, & x\leqslant 0,\\
\frac x2, & x\geqslant 0
\end{cases} \]
的函数$ h:\mathbb{R}\to\mathbb{R} $是连续的. 
\end{li}

\begin{dl}[乘积连续等价于各个分量连续]\label{cjlxx}
设有映射$ f_1:A\to X $与$ f_2: A\to Y $. 映射$ f:A\to X\times Y $定义为
\[ f(a)=\big(f_1(a),f_2(a)\big), \]
那么$ f $连续当且仅当$ f_1 $与$ f_2 $均连续. 
\end{dl}

\begin{zm}
($ \Longrightarrow $) 考虑投影$ \pi_1:X\times Y\to X $与$ \pi_2:X\times Y\to Y $. 因为$ f_1=\pi_1\circ f,f_2=\pi_2\circ f $且$ \pi_1,\pi_2 $与$ f $均连续, 故$ f_1,f_2 $也是连续的. 

($ \Longleftarrow $) 任取$ X\times Y $中的基元素$ U\times V $, 其中$ U $是$ X $中的开集, $ V $是$ Y $中的开集. 因为
\[ f^{-1}(U\times V)=f_1^{-1}(U)\cap f_2^{-1}(V), \]
而$ f_1 $与$ f_2 $是连续的, 故$ f^{-1}(U\times V) $作为两个开集的交也是连续的. 由定理 \ref{jyzjpdlxx} 知$ f $是连续的. 
\end{zm}

\begin{li}
定义为$ f(t)=(x(t),y(t)) $的平面参数曲线$ f:[a,b]\to\mathbb{R}^2 $连续当且仅当分量函数$ x:[a,b]\to\mathbb{R} $与$ y:[a,b]\to\mathbb{R} $均连续. 
\end{li}

\subsection{乘积拓扑(任意多个空间)}

%设$ X $是一个集合, $ J $是一个指标集. 我们把映射
%\[ \mathbf{x}: J\to X \]
%称为$ X $中元素的一个$ J $-元组. 若$ \alpha\in J $, 那么$ \mathbf{x}(\alpha) $通常记作$ x_\alpha $, 称为$ \mathbf{x} $的第$ \alpha $个坐标. 映射$ \mathbf{x} $通常记为
%\[ (x_\alpha)_{\alpha\in J}. \]
%集合$ X $中元素的全体$ J $-元组所成集合记为$ X^J $. 

\begin{dy}[一族集合的乘积]
任给一族集合$ \{X_\alpha\}_{\alpha\in J} $, 定义它的乘积为
\[ \prod_{\alpha\in J}X_\alpha=\left\{x:J\to\bigcup_{\alpha\in J}X_\alpha~\Big|~ \text{对每个$ \alpha\in J $, 有$ x(\alpha)\in X_\alpha $}\right\}. \]
\end{dy}

通常把$ x(\alpha) $记为$ x_\alpha $, 称为$ x $的第$ \alpha $个坐标. 注意到$\prod_{\alpha\in J}X_\alpha$中映射的定义域与陪域是固定的, 因此要确定映射$ x $, 我们只需要对每个$ \alpha\in J $确定$ x_\alpha\in X_\alpha $即可. 由此我们可以把$\prod_{\alpha\in J}X_\alpha$中的元素表示为$ x=(x_\alpha)_{\alpha\in J} $. 如果乘积$ \prod_{\alpha\in J} X_\alpha $中的每个因子$ X_\alpha $都是同一个集合$ X $, 那么我们通常将$ \prod_{\alpha\in J} X_\alpha $简记为$ X^J $, 其中的元素称为$ X $的$ J $-元组. 

当指标集$ J $不重要或者是明确的时候, 我们可以将$ \prod_{\alpha\in J} $简写为$ \prod $, 将$ (x_\alpha)_{\alpha\in J} $简写为$ (x_\alpha) $. 

任给$ \beta\in J $, 我们把映射
\[ \begin{split}
\pi_\beta: \prod_{\alpha\in J}X_\alpha &\longrightarrow X_\beta\\
(x_\alpha)_{\alpha\in J}&\longmapsto x_\beta
\end{split} \]
%\[ \pi_\beta: \prod_{\alpha\in J}X_\alpha \longrightarrow X_\beta, \quad (x_\alpha)_{\alpha\in J}\longmapsto x_\beta \]
称为第$ \beta $个分量上的投影. 

\begin{dy}[盒拓扑]
设$ \{X_\alpha\}_{\alpha\in J} $是一族拓扑空间, 我们把由基
\begin{equation}\label{htp}
\mathcal{B}_{\text{box}}=\left\{\prod_{\alpha\in J}U_\alpha~
\Big|~\text{$ U_\alpha $是$ X_\alpha $中的开集}, \alpha\in J\right\}
\end{equation}
生成的拓扑称为$ \prod_{\alpha\in J}X_\alpha $上的盒拓扑(box topology). 
\end{dy}

容易知道(\ref{htp})确实是一个基: 显然$ \mathcal{B}_{\text{box}} $覆盖了$ \prod_{\alpha\in J}X_\alpha $, 且因为
\[(\prod_{\alpha\in J}U_\alpha)\cap(\prod_{\alpha\in J}V_\alpha)=\prod_{\alpha\in J}(U_\alpha\cap V_\alpha),\]
故$ \mathcal{B}_{\text{box}} $中任意两个成员的交仍在$ \mathcal{B}_{\text{box}} $中. 

\begin{dy}[乘积拓扑]
设$ \{X_\alpha\}_{\alpha\in J} $是一族拓扑空间, 我们把由子基
\begin{equation}\label{cjtpdj}
\mathcal{S}=\bigcup_{\beta\in J}\left\{\pi_\beta^{-1}(U_\beta)~\Big|~\text{$ U_\beta $是$ X_\beta $中的开集}\right\}
\end{equation}
生成的拓扑称为$ \prod_{\alpha\in J} X_\alpha $上的乘积拓扑. 带有这种拓扑的$ \prod_{\alpha\in J} X_\alpha $称为乘积空间. 
\end{dy}

将(\ref{cjtpdj})生成的基记为$ \mathcal{B}_\mathcal{S} $. 因为$ \mathcal{B}_\mathcal{S} $中的成员是$ \mathcal{S} $中成员的有限交, 故任意的$ B\in\mathcal{B} $可以表示为
\[ B=\pi_{\beta_1}^{-1}(U_{\beta_1})\cap \cdots \cap \pi_{\beta_n}^{-1}(U_{\beta_n}), \]
这里$ \beta_1,\ldots,\beta_n $是互异的指标. 因此$ (x_\alpha)\in B $当且仅当$ x_{\beta_1}\in U_{\beta_1}, \ldots, x_{\beta_n}\in U_{\beta_n} $. 注意到其余的分量$ x_\alpha $可以任意选取, 故$ B $可以表示为
\[ B=\prod_{\alpha\in J} U_\alpha, \]
这里当$ \alpha\ne \beta_1,\ldots,\beta_n $时, $ U_\alpha=X_\alpha $. 

\begin{dl}[盒拓扑与乘积拓扑基的比较]\label{htpcjtp}
盒拓扑与乘积拓扑分别有基
\[ \begin{split}
\mathcal{B}_{\text{box}}&=\left\{\prod_{\alpha\in J}U_\alpha~
\Big|~\text{$ U_\alpha $是$ X_\alpha $中的开集}\right\},\\
\mathcal{B}_\mathcal{S}~&=\left\{\prod_{\alpha\in J}U_\alpha~
\Big|~\text{对有限个$ \alpha $, $ U_\alpha $是$ X_\alpha $中的开集, 其余的$ \alpha $满足$ U_\alpha=X_\alpha $}\right\}.
\end{split} \]
\end{dl}

至此可以看出: 对于有限个空间的乘积$ \prod_{\alpha=1}^n X_\alpha $, 其上的盒拓扑与乘积拓扑是相同的. 然而一般情况下, 盒拓扑要比乘积拓扑细致(因为由定理 \ref{htpcjtp} 知$ \mathcal{B}_\mathcal{S}\subset \mathcal{B}_{\text{box}} $). 以后若无特殊说明, 我们总考虑$ \prod_{\alpha\in J}X_\alpha $上的乘积拓扑. 

下面的结论说明对于盒拓扑与乘积拓扑, 我们有更``小"的基. 

\begin{dl}[盒拓扑与乘积拓扑的基]
设拓扑空间$ X_\alpha $有基$ \mathcal{B}_\alpha $, 那么
\[ \left\{\prod_{\alpha\in J}{B}_\alpha~\Big|~B_\alpha\in\mathcal{B}_\alpha\right\} \]
是$ \prod_{\alpha\in J}X_\alpha $上盒拓扑的基, 
\[ \left\{\prod_{\alpha\in J}{B}_\alpha~\Big|~\text{对有限个$ \alpha $, 有$ B_\alpha\in\mathcal{B}_\alpha $; 其余的$ \alpha $满足$ B_\alpha=X_\alpha $}\right\} \]
是$ \prod_{\alpha\in J}X_\alpha $上乘积拓扑的基. 
\end{dl}

\begin{li}[$ \mathbb{R}^n $的标准拓扑]
全体开区间构成了$ \mathbb{R} $的一个基, 因此形如
\[ (a_1,b_1)\times(a_2,b_2)\times\cdots\times (a_n,b_n) \]
的立方体全体构成了$ \mathbb{R}^n $的一个基. 注意到$ \mathbb{R}^n $是有限乘积, 因此其上的盒拓扑与乘积拓扑是一样的, 我们称之为$ \mathbb{R}^n $上的标准拓扑. 若无特殊说明, 提到$ \mathbb{R}^n $时我们总考虑它的标准拓扑. 
\end{li}

下面是一些对盒拓扑与乘积拓扑均成立的结论. 

\begin{dl}
若$ A_\alpha $是$ X_\alpha $的子空间, 那么$ \prod A_\alpha $是$ \prod X_\alpha $的子空间(均考虑盒拓扑或均考虑乘积拓扑). 
\end{dl}

\begin{dl}
若每个$ X_\alpha $都是豪斯道夫空间, 那么$ \prod X_\alpha $也是豪斯道夫空间(盒拓扑与乘积拓扑都成立). 
\end{dl}

\begin{dl}
设$ A_\alpha $是$ X_\alpha $的子集. 考虑$ \prod X_\alpha $上的盒拓扑或乘积拓扑, 那么
\[ \prod\overline{A_\alpha}=\overline{\prod A_\alpha}. \]
\end{dl}

\begin{zm}
注意到不论是盒拓扑还是乘积拓扑, 其中的基元素都形如$ \prod U_\alpha $, 这里$ U_\alpha $是$ X_\alpha $中的开集. 任取$ x=(x_\alpha)\in\prod \overline{A_\alpha} $. 设$ U=\prod U_\alpha $是包含$ x $的一个基元素, 那么
\[ U\cap \Big(\prod A_\alpha\Big)=\Big(\prod U_\alpha\Big)\cap \Big(\prod A_\alpha\Big)=\prod(U_\alpha\cap A_\alpha). \]
因为$ x_\alpha\in \overline{A_\alpha} $, 故$ U_\alpha\cap A_\alpha\ne\varnothing $, 于是取$ y_\alpha\in U_\alpha\cap A_\alpha $, 则有$ y=(y_\alpha)\in U\cap \Big(\prod A_\alpha\Big) $, 因此$ x\in\overline{\prod A_\alpha} $. 

反之, 设$ x=(x_\alpha)\in\overline{\prod A_\alpha} $, 下证$ x\in\prod \overline{A_\alpha} $. 任取$ x_\beta $的邻域$ U_\beta $, 那么$ \pi_\beta^{-1}(U_\beta) $是$ x $的邻域, 从而
\[ \pi_\beta^{-1}(U_\beta)\cap \Big(\prod A_\alpha\Big)\ne\varnothing. \]
取$ y=(y_\alpha)\in \pi_\beta^{-1}(U_\beta)\cap \Big(\prod A_\alpha\Big) $, 那么$ y_\beta\in U_\beta\cap A_\beta $, 故$ x_\beta\in\overline{A_\beta} $, 于是$ x\in\prod\overline{A_\alpha} $. 
\end{zm}

现在我们给出一个只对乘积拓扑成立, 而盒拓扑不成立的结论. 

\begin{dl}[乘积的连续性等价于分量的连续性]\label{cjysdlxx}
考虑$ \prod X_\alpha $上的乘积拓扑. 设$ f_\alpha: A\to X_\alpha $, 定义$ f:A\to \prod X_\alpha $为$ f(a)=\big(f_\alpha(a)\big) $, 那么$ f $连续当且仅当每个$ f_\alpha $均连续. 
\end{dl}

\begin{zm}
($\Longrightarrow$) 注意到每个投影$ \pi_\beta: \prod X_\alpha\to X_\beta $都是连续的, 因此$ f_\beta=\pi_\beta\circ f $是连续的. 

($\Longleftarrow$) 任取$ \prod X_\alpha $子基中的成员$ \pi_\beta^{-1}(U_\beta) $, 其中$ U_\beta $是$ X_\beta $中的开集. 因$ f_\beta $连续, 故$ f_\beta^{-1}(U_\beta) $是开集, 从而$ f^{-1}(\pi_\beta^{-1}(U_\beta))=f_\beta^{-1}(U_\beta) $也是开集. 
\end{zm}

现在我们可以给出一个反例来说明定理 \ref{cjysdlxx} 对于盒拓扑确实是不成立的, 其中的$ \mathbb{R}^\omega $在我们后面的学习中会多次出现. 

\begin{li}
考虑$ \mathbb{R}^\omega=\prod_{n\in\mathbb{Z}_+}\mathbb{R} $. 定义函数$ f_n:\mathbb{R}\to\mathbb{R}^\omega $为
\[ f(t)=(t,t,\ldots), \]
它的第$ n $个坐标函数为
\[ f_n:\mathbb{R}\to\mathbb{R}, \quad f_n(t)=t, \qquad n=1,2,\ldots. \]
根据定理 \ref{cjysdlxx}, 如果$ \mathbb{R}^\omega $被赋予乘积拓扑的话, $ f $是连续的. 然而, 如果$ \mathbb{R}^\omega $被赋予盒拓扑, 那么$ f $就不连续, 因为对于$ \mathcal{B}_{\text{box}} $中的基元素
\[ B=\prod_{n\in\mathbb{Z}_+} \left(-\frac 1n,\frac1n\right)=(-1,1)\times\left(-\frac12,\frac12\right)\times\cdots \]
而言, 其原像$ f^{-1}(B)=\{0\} $不是开的. 
\end{li}

\subsection{度量拓扑}

\begin{dy}[度量空间]
设 $ X $ 是一个集合. 若函数 $ d: X\times X\to \mathbb{R} $ 满足对任意的 $ x,y,z\in X $, 均有

(1) (正定性) $ d(x,y)\geqslant 0 $, 且 $ d(x,y)=0 $ 当且仅当 $ x=y $.

(2) (对称性) $ d(x,y)=d(y,x) $.

(3) (三角不等式) $ d(x,z)\leqslant d(x,y)+d(y,z) $.

\noindent 则称 $ d $ 是 $ X $ 上的度量或距离函数, $ (X,d) $称为一个度量空间. 
\end{dy}

对度量空间 $ (X,d) $中任意的点 $ x\in X $ 与实数 $ r>0 $, 我们定义以 $ x $ 为心, $ r>0 $为半径的开球为
\[ B_d(x,r)=\{y\in X\mid d(x,y)< r\}. \]
如果度量$ d $是明确的, 我们常常将$ B_d(x,r) $简写为$ B(x,r) $. 

下面我们将会看到``开球"这一名词术语是合理的, 因为在相应的度量拓扑中它是开集. 

\begin{dy}[度量拓扑]
设 $ (X,d) $ 为度量空间, 那么以全体开球
\[ \{B(x,r)\mid x\in X,r>0 \} \]
为基生成的拓扑$ \mathcal{T}_d $称为$ X $上由$ d $诱导的度量拓扑. 
\end{dy}

我们需要验证全体开球确实是一个基: 显然全体开球覆盖了整个空间. 任取两个开球$ B(x,r),B(y,\delta) $以及点$ z\in B(x,r)\cap B(y,\delta) $, 取
\[ \varepsilon=\min\{r-d(x,z),\delta-d(y,z)\}, \]
那么$ B(z,\varepsilon)\subset B(x,r)\cap B(y,\delta) $. 至此我们证明了全体开球满足基的两个条件. 

\begin{mt}[中心球性质]\label{zxqxz}
设$ (X,d) $为度量空间, $ B(x,r) $是其中的开球. 若$ y\in B(x,r) $, 那么存在$ \delta>0 $使得$ B(y,\delta)\subset B(x,r) $. 
\end{mt}

\begin{figure}[H]
\centering


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp08947288001141995] 
\draw   (35.53,154) .. controls (35.53,104.59) and (75.59,64.53) .. (125,64.53) .. controls (174.41,64.53) and (214.47,104.59) .. (214.47,154) .. controls (214.47,203.41) and (174.41,243.47) .. (125,243.47) .. controls (75.59,243.47) and (35.53,203.41) .. (35.53,154) -- cycle ;
%Straight Lines [id:da032678256454232724] 
\draw    (125,154) -- (214.47,154) ;
\draw [shift={(125,154)}, rotate = 0] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 2.34, y radius= 2.34]   ;
%Shape: Circle [id:dp8603818990683152] 
\draw   (152.29,69.04) .. controls (167.73,73.62) and (176.53,89.85) .. (171.96,105.29) .. controls (167.38,120.73) and (151.15,129.53) .. (135.71,124.96) .. controls (120.27,120.38) and (111.47,104.15) .. (116.04,88.71) .. controls (120.62,73.27) and (136.85,64.47) .. (152.29,69.04) -- cycle ;
%Straight Lines [id:da8139582339667462] 
\draw    (145.21,96.96) -- (125,154) ;
\draw [shift={(145.21,96.96)}, rotate = 109.51] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]      (0, 0) circle [x radius= 2.34, y radius= 2.34]   ;

% Text Node
\draw (165.38,137.23) node [anchor=north west][inner sep=0.75pt]    {$r$};
% Text Node
\draw (106,157.4) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (129,87.4) node [anchor=north west][inner sep=0.75pt]    {$y$};


\end{tikzpicture}

\end{figure}

\begin{mt}[度量空间中开集的刻画]\label{dlkjzdkj}
设$ (X,d) $为度量空间, 那么$ U\subset X $是相应度量拓扑中的开集当且仅当对任意的$ x\in U $, 存在$ r>0 $使得$ B(x,r)\subset U $. 换言之, 
\[ \mathcal{T}_d=\{U\subset X\mid \text{对任意的$ x\in U $, 存在$ r>0 $使得$ B(x,r)\subset U $}\}. \]
\end{mt}

\begin{figure}[H]
\centering


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Polygon Curved [id:ds8927452991607447] 
\draw   (126.47,87.53) .. controls (146.47,77.53) and (248.47,66.53) .. (276.47,86.53) .. controls (304.47,106.53) and (315.47,155.53) .. (309.47,196.53) .. controls (303.47,237.53) and (111.47,222.53) .. (91.47,192.53) .. controls (71.47,162.53) and (106.47,97.53) .. (126.47,87.53) -- cycle ;
%Shape: Circle [id:dp015163262296148394] 
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ] (201.85,188.74) .. controls (202.99,188.65) and (203.98,189.51) .. (204.06,190.65) .. controls (204.15,191.79) and (203.29,192.78) .. (202.15,192.86) .. controls (201.01,192.95) and (200.02,192.09) .. (199.94,190.95) .. controls (199.85,189.81) and (200.71,188.82) .. (201.85,188.74) -- cycle ;
%Shape: Circle [id:dp5310416801207487] 
\draw   (200.16,165.87) .. controls (213.93,164.85) and (225.91,175.19) .. (226.93,188.96) .. controls (227.95,202.73) and (217.61,214.71) .. (203.84,215.73) .. controls (190.07,216.75) and (178.09,206.41) .. (177.07,192.64) .. controls (176.05,178.87) and (186.39,166.89) .. (200.16,165.87) -- cycle ;
%Straight Lines [id:da008573952193277501] 
\draw    (202,190.8) -- (203.84,215.73) ;


% Text Node
\draw (104,80.4) node [anchor=north west][inner sep=0.75pt]    {$U$};
% Text Node
\draw (189,181.13) node [anchor=north west][inner sep=0.75pt]    {$x$};
% Text Node
\draw (204,197.2) node [anchor=north west][inner sep=0.75pt]    {$r$};


\end{tikzpicture}

\end{figure}

由命题 \ref{dlkjzdkj} 易知度量空间$ (X,d) $中半径小于$ 1 $的全体开球
\[ \{B(x,r)\mid x\in X, 0<r<1\} \]
也是相应度量拓扑$ \mathcal{T}_d $的一个基. 

\begin{li}[离散度量]
设$ X $是一个集合, 定义$ d:X\times X\to\mathbb{R} $为
\[ d(x,y)=\begin{cases}
1, & x\ne y,\\
0, & x=y,
\end{cases} \]
那么$ d $是一个度量, 称为$ X $上的离散度量, 由其诱导的拓扑恰好是离散拓扑. 
\end{li}

\begin{li}[$ \mathbb{R} $上的标准度量]
定义$ \mathbb{R} $上的标准度量为
\[ d(x,y)=|x-y|, \]
那么由其诱导的拓扑就是$ \mathbb{R} $上的标准拓扑. 
\end{li}

\begin{dy}[可度量化空间]
设$ (X,\mathcal{T}) $为拓扑空间. 若存在$ X $上的度量$ d $使得由$ d $诱导的拓扑恰好为$ \mathcal T $, 则称$ (X,\mathcal{T}) $是可度量化的. 
\end{dy}

并非所有的拓扑都是可度量化的. 数学家们非常关心拓扑要满足哪些条件才可度量化, 对此我们将在后面的章节作进一步的讨论. 

\begin{dy}[有界集]
设$ (X,d) $是度量空间, $ A\subset X $. 若存在$ M>0 $, 使得对任意的$ x,y\in A $均有
\[ d(x,y)\leqslant M, \]
则称子集$ A $是有界的. 如果$ A $是非空的有界子集, 那么我们把
\[ \text{diam}~A=\sup\{d(x,y)\mid x,y\in A\} \]
称为$ A $的直径. 
\end{dy}

\begin{dy}[标准有界度量]
设$ (X,d) $为度量空间, 定义$ \bar d:X\times X\to\mathbb{R} $为
\[ \bar d(x,y)=\min\{d(x,y),1\}, \]
我们称$ \bar d $为相应于$ d $的标准有界度量. 
\end{dy}

我们需要说明$ \bar d $确实是一个度量. $ \bar d $的正定性与对称性是容易得到的. 对于三角不等式
\[ \bar d(x,y)+\bar d(y,z)\geqslant \bar d(x,z), \]
当$ d(x,y)\geqslant 1 $或$ d(y,z)\geqslant 1 $时是显然成立的. 如果$ d(x,y)<1 $且$ d(y,z)<1 $, 那么
\[ \bar d(x,z)\leqslant d(x,z)\leqslant d(x,y)+d(y,z)=\bar d(x,y)+\bar d(y,z). \]
因此三角不等式也是满足的. 

\begin{mt}[标准有界度量诱导的拓扑]
设$ (X,d) $为度量空间, 那么$ d $与$ \bar d $诱导了相同的拓扑. 
\end{mt}

\begin{zm}
由于$ \mathcal{T}_d $有基$ \{B_d(x,r)\mid x\in X, 0<r<1\} $, $ \mathcal{T}_{\bar d} $有基$ \{B_{\bar d}(x,r)\mid x\in X, 0<r<1\} $, 而当$ 0<r<1 $时$ B_{\bar d}(x,r)=B_d(x,r) $, 故$ \mathcal{T}_d=\mathcal{T}_{\bar d} $. 
\end{zm}

现在我们考虑一类最常见的度量空间——$ \mathbb{R}^n $. 

\begin{dy}[$ \mathbb{R}^n $上的欧氏度量与方形度量]
设$ \mathbf{x}=(x_1,\ldots,x_n)\in\mathbb{R}^n $. 定义$ \mathbf{x} $的范数为
\[ \|\mathbf{x}\|=(x_1^2+\cdots+x_n^2)^{1/2}. \]
定义$ \mathbb{R}^n $上的欧氏度量$ d $为
\[ d(\mathbf{x},\mathbf{y})=\|\mathbf{x}-\mathbf{y}\|=[(x_1-y_1)^2+\cdots+(x_n-y_n)^2]^{1/2}. \]
定义$ \mathbb{R}^n $上的方形度量$ \rho $为
\[ \rho(\mathbf{x},\mathbf{y})=\max\{|x_1-y_1|,\ldots,|x_n-y_n|\}. \]
\end{dy}

在$ \mathbb R $上, 欧氏度量$ d $, 方形度量$ \rho $所诱导的拓扑与标准拓扑是一致的. 在$ \mathbb{R}^2 $上, 欧氏度量$ d $所诱导的拓扑恰好以开圆盘为基, 方形度量$ \rho $所诱导的拓扑恰好以全体平行于坐标轴的开矩形为基, 因而两个拓扑仍然是相同的. 我们马上就会看到, 对$ \mathbb{R}^n $而言这其实是一个普遍成立的结论. 

\begin{mt}[度量拓扑粗细的比较]\label{dltpbjcx}
设$ d,d' $是集合$ X $上的两个度量, $ \mathcal{T},\mathcal{T}' $分别是相应的度量拓扑, 那么$ \mathcal{T}' $比$ \mathcal{T} $细致当且仅当对任意的$ x\in X $和$ \varepsilon>0 $, 存在$ \delta>0 $, 使得$ B_{d'}(x,\delta)\subset B_d(x,\varepsilon) $. 
\end{mt}

\begin{zm}
($ \Longrightarrow $) 任取$ x\in X $与$ \varepsilon>0 $. 根据命题 \ref{jbjtp}, 存在$ B_{d'}(y,r)\in\mathcal{B'} $使得$ x\in B_{d'}(y,r)\subset B_d(x,\varepsilon) $. 由命题 \ref{zxqxz} 知存在$ \delta>0 $使得$ B_{d'}(x,\delta)\subset B_{d'}(y,r)\subset B_d(x,\varepsilon) $. 

($ \Longleftarrow $) 任取$ x\in X $以及含$ x $的$ B_d(y,r)\in\mathcal{B} $. 根据命题 \ref{zxqxz}, 存在$ \varepsilon>0 $使得$ B_d(x,\varepsilon)\subset B_d(y,r) $. 由条件知存在$ \delta>0 $使得$ B_{d'}(x,\delta)\subset B_d(x,\varepsilon) $, 从而$ B_{d'}(x,\delta)\subset B_d(y,r) $. 再次利用命题 \ref{jbjtp} 即得结论. 
\end{zm}

\begin{dl}[欧氏度量与方形度量均诱导乘积拓扑]
$ \mathbb{R}^n $上由欧氏度量$ d $、方形度量$ \rho $所诱导的拓扑均与$ \mathbb{R}^n $上的乘积拓扑相同. 
\end{dl}

\begin{zm}
容易证明对任意的$ \mathbf{x},\mathbf{y}\in\mathbb{R}^n $都有
\[ \rho(\mathbf{x},\mathbf{y})\leqslant d(\mathbf{x},\mathbf{y})\leqslant \sqrt n \rho(\mathbf{x},\mathbf{y}). \]
因此对任意的$ \mathbf x\in\mathbb{R}^n $与$ \varepsilon>0 $, 有
\[ B_d(\mathbf{x},\varepsilon)\subset B_\rho(\mathbf{x},\varepsilon), \qquad B_\rho (\mathbf{x},\varepsilon)\subset B_d(\mathbf{x},\sqrt n \varepsilon). \]
由命题 \ref{dltpbjcx} 知$ \mathcal{T}_d=\mathcal{T}_\rho $. 下面证明$ \mathcal{T}_\rho $等于标准拓扑. 任取$ \mathbf x\in \mathbb{R}^n $以及含$ \mathbf{x} $的$ \prod_{i=1}^n(a_i,b_i) $, 那么对每个$ i $, 存在$ \varepsilon_i>0 $使得
\[ (x_i-\varepsilon_i,x_i+\varepsilon_i)\subset (a_i,b_i). \]
取$ \varepsilon=\min\{\varepsilon_1,\ldots,\varepsilon_n\} $, 那么$ \mathbf{x}\in B_\rho(\mathbf{x},\varepsilon)\subset\prod_{i=1}^n(a_i,b_i) $. 这说明$ \mathcal{T}_\rho $比标准拓扑细致. 

另一方面, 任取$ \mathbf{x}\in\mathbb{R}^n $以及含$ \mathbf{x} $的$ B_\rho(\mathbf{y},r) $, 那么
\[ \rho(\mathbf{x},\mathbf{y})=\max\{|x_i-y_i|\}<r. \]
取$ B=\prod_{i=1}^n(y_i-r,y_i+r) $, 则有$ x\in B\subset B_\rho(\mathbf{y},r) $. 这说明标准拓扑比$ \mathcal{T}_\rho $细致. 
\end{zm}

\begin{zhu}
实际上对给定的$ p\geq 1 $, 度量
\[ d'(\mathbf{x},\mathbf{y})=\left(\sum_{i=1}^n|x_i-y_i|^p\right)^{1/p} \]
都诱导了$ \mathbb{R}^n $上的通常拓扑. 
\end{zhu}

$ \mathbb{R}^n $上的欧氏度量与方形度量无法直接推广到$ \mathbb{R}^\omega $上. 为了赋予$ \mathbb{R}^\omega $度量, 我们引入下面的定义.

\begin{dy}[一致度量, 一致拓扑]
设$ J $为一指标集. 对$ \mathbf{x}=(x_\alpha),\mathbf{y}=(y_\alpha)\in\mathbb{R}^J $, 定义
\[ \bar \rho(\mathbf{x},\mathbf{y})=\sup_{\alpha\in J}\{\bar d(x_\alpha,y_\alpha)\}, \]
其中$ \bar d(x_\alpha,y_\alpha)=\min\{|x_\alpha-y_\alpha|,1\} $是$ \mathbb{R} $上的标准有界度量. 我们把由此得到的度量$ \bar\rho $称为$ \mathbb{R}^J $上的一致度量, 由它诱导的拓扑称为一致拓扑. 
\end{dy}

\begin{dl}[一致拓扑的粗细]
在$ \mathbb{R}^J $上
\[ \text{乘积拓扑$ \subset $一致拓扑$ \subset $盒拓扑}. \]
当指标集$ J $无限时, 相应的包含关系均为真包含. 
\end{dl}

\begin{zm}
先证一致拓扑比乘积拓扑细致. 任取$ \mathbf{x}=(x_\alpha)\in\mathbb{R}^J $以及含$ \mathbf{x} $的乘积拓扑基元素$ \prod U_\alpha $. 设$ \alpha_1,\ldots,\alpha_n $是使得$ U_\alpha\ne \mathbb{R} $的指标. 对每个$ i $, 存在$ 0<\varepsilon_i<1 $使得
\[ (x_{\alpha_i}-\varepsilon_i,x_{\alpha_i}+\varepsilon_i)\subset U_{\alpha_i}. \]
令$ \varepsilon=\min\{\varepsilon_1,\ldots,\varepsilon_n\} $, 那么$ \mathbf{x}\in B_{\bar \rho}(\mathbf{x},\varepsilon)\subset \prod U_\alpha $. 

再证一致拓扑比盒拓扑粗糙. 任取$ \mathbf{x}\in\mathbb{R}^J $以及$ 0<\varepsilon<1 $, 那么
\[ \mathbf{x}\in\prod\left(x_\alpha-\frac\varepsilon2,x_\alpha+\frac\varepsilon2\right)\subset B_{\bar\rho}(\mathbf{x},\varepsilon). \]
最后的一个结论证明留作练习. 
\end{zm}

目前我们还没有说明当指标集$ J $无限时, 带有乘积拓扑或者盒拓扑的$ \mathbb{R}^J $是否可度量化. 事实上可以证明, 对于无限的$ J $, 只有当$ J $可数且考虑乘积拓扑时$ \mathbb{R}^J $才是可度量化的(其余情形的不可能性我们放到下一节进行说明). 

\begin{dl}[带有乘积拓扑的$ \mathbb{R}^\omega $是可度量化的]
设$ \bar d(a,b)=\min\{|a-b|,1\} $是$ \mathbb{R} $上的标准有界度量. 对$ \mathbf{x}, \mathbf y\in\mathbb{R}^\omega $, 定义
\[ D(\mathbf x,\mathbf y)=\sup\left\{\frac{\bar d(x_i,y_i)}{i}\right\}, \]
那么$ D $是一个度量, 且诱导的度量拓扑是$ \mathbb{R}^\omega $上的乘积拓扑. 
\end{dl}

\subsection{度量拓扑(续)}

下面是关于度量拓扑的一些简单的结论: 

(1) 设$ A $是度量空间$ (X,d) $的子集, 那么$ d:X\times X\to\mathbb{R} $在$ A\times A $上的限制诱导了$ A $上的子拓扑. 

(2) 度量空间都是豪斯道夫空间. 

(3) 可度量化空间的可数乘积仍是可度量化的(证明与$ \mathbb{R}^\omega $类似). 

\begin{dl}[度量空间中连续映射的刻画]
度量空间之间的映射$ f:(X,d_X)\to (Y,d_Y) $是连续的当且仅当对任意的$ x\in X $与$ \varepsilon>0 $, 存在$ \delta>0 $, 当$ d_X(x,y)<\delta $时有$ d_Y(f(x),f(y))<\varepsilon $. 	
\end{dl}

\begin{yl}[序列引理]\label{xlyl}
设$ A $是拓扑空间$ X $的子集. 若$ A $中存在一个收敛于$ x $的序列, 那么$ x\in \overline{A} $. 此外, 若$ X $可度量化, 那么逆命题也成立. 
\end{yl}

\begin{zm}
($ \Longrightarrow $) 根据收敛的定义, $ x $的任一邻域$ U $都包含$ A $中的点, 因此$ x\in \overline{A} $. 

($ \Longleftarrow $) 设$ X $上的拓扑可由度量$ d $诱导. 因$ x\in \overline{A} $, 故对任意的正整数$ n $都有$ B_d(x,1/n)\cap A\ne\varnothing $. 取其中的一个元素$ x_n $, 那么$ x_n\to x $. 
\end{zm}

\begin{dl}[序列收敛刻画连续性]\label{xlkhlxx}
设$ f:X\to Y $是拓扑空间之间的映射. 若$ f $连续, 那么对$ X $中任一收敛到$ x $的序列$ \{x_n\} $, $ Y $中的序列$ \{f(x_n)\} $收敛到$ f(x) $. 此外, 若$ X $可度量化, 那么逆命题也成立. 
\end{dl}

\begin{zm}
($ \Longrightarrow $) 任取$ f(x) $的邻域$ V $, 由$ f $连续知$ f^{-1}(V) $是开集, 因而是$ x $的邻域, 故存在$ N>0 $, 当$ n\geqslant N $时有$ x_n\in f^{-1}(V) $, 于是$ f(x_n)\in V $. 

($ \Longleftarrow $) 由定理 \ref{lxysddjkh} 只需证明对$ X $的任一子集$ A $, 有$ f(\overline{A})\subset \overline{f(A)} $. 任取$ x\in \overline{A} $, 由序列引理知$ A $中存在一个收敛于$ x $的序列$ \{x_n\} $. 由条件知$ f(A) $中的序列$ \{f(x_n)\} $收敛到$ f(x) $. 再次利用序列引理, $ f(x)\in\overline{f(A)} $. 
\end{zm}

\begin{dy}[可数基, 第一可数空间]
设$ x $是拓扑空间$ X $中的一点. 若存在$ x $的可数个邻域$ \{U_n\} $使得对$ x $的任意邻域$ U $, 都存在某个$ n $使得$ U_n\subset U $, 则称$ X $在$ x $处有一个可数基. 若$ X $在每一点处都有一个可数基, 则称$ X $是第一可数的. 
\end{dy}

事实上, 如果拓扑空间$ X $满足第一可数性公理, 那么引理 \ref{xlyl} 以及定理 \ref{xlkhlxx} 仍然成立. (在引理 \ref{xlyl} 的证明中把$ B_d(x,1/n) $换为$ B_n=U_1\cap \cdots\cap U_n $即可; 定理 \ref{xlkhlxx} 的证明不需要改动. )

\begin{yl}
加法、减法和乘法运算都是从$ \mathbb{R}\times\mathbb{R} $到$ \mathbb{R} $的连续函数, 除法运算是从$ \mathbb{R}\times(\mathbb{R}-\{0\}) $到$ \mathbb{R} $的连续函数. 
\end{yl}

\begin{dl}[连续函数的四则运算]
设$ X $为拓扑空间, $ f,g:X\to\mathbb{R} $为连续函数, 那么$ f+g,f-g,f\cdot g $都是连续的. 若对所有的$ x $都有$ g(x)\ne 0 $, 那么$ f/g $也是连续的. 
\end{dl}

\begin{zm}
定义$ h:X\to\mathbb{R}\times\mathbb{R} $为$ h(x)=f(x)\times g(x) $. 因为$ f,g $均连续, 故$ h $连续. 注意到$ f+g $等于加法与$ h $的复合, 故$ f+g $是连续的. 类似可得$ f-g,f\cdot g $与$ f/g $的连续性. 
\end{zm}

\begin{dy}[一致收敛]
设$ f_n:X\to Y $是从集合$ X $到度量空间$ (Y,d) $的一列函数. 若对任意的$ \varepsilon>0 $, 存在$ N>0 $, 当$ n\geqslant N $时, 对任意的$ x\in X $均有$ d(f_n(x),f(x))<\varepsilon $, 则称$ \{f_n\} $一致收敛于$ f $. 
\end{dy}

\begin{dl}[一致收敛定理]
设$ f_n:X\to Y $是从拓扑空间$ X $到度量空间$ Y $的一列连续映射. 若$ \{f_n\} $一致收敛于$ f $, 那么$ f $也是连续的. 
\end{dl}

事实上, 一致收敛与一致度量的概念是相关的. 记所有形如$ f:X\to\mathbb{R} $的映射全体所成集合为$ \mathbb{R}^	X $, 考虑$ \mathbb R^X $上的一致度量$ \bar \rho $, 那么序列$ \{f_n:X\to\mathbb{R}\} $一致收敛于$ f $当且仅当$ \{f_n\} $作为$ (\mathbb{R}^X,\bar\rho) $中的点列收敛到$ f $. 

\begin{li}
带有盒拓扑的$ \mathbb{R}^\omega $不可度量化. 
\end{li}

\begin{zm}
我们将证明序列引理对带有盒拓扑的$ \mathbb{R}^\omega $不成立. 
\end{zm}

\begin{li}
$ \mathbb{R} $自身的不可数乘积(考虑乘积拓扑)不可度量化. 
\end{li}

\begin{zm}
我们将证明序列引理对带有盒拓扑的$ \mathbb{R}^J $不成立. 
\end{zm}

\subsection{商拓扑}

\begin{dy}[商映射]
设$ p:X\to Y $是拓扑空间之间的满射. 若对$ Y $的任意子集$ U $, 有
\[ \text{$ U $是$ Y $中的开集}\quad\Longleftrightarrow\quad\text{$ p^{-1}(U) $是$ X $中的开集}, \]
则称$ p $是一个商映射. 
\end{dy}

显然商映射可以等价地描述为$ B $是$ Y $中的闭集当且仅当$ p^{-1}(B) $是$ X $中的闭集. 

\begin{dy}[饱和子集]
设$ p:X\to Y $为满射, $ A $是$ X $的子集. 若
\[ p^{-1}p(A)=A, \]
则称子集$ A $是饱和的. 
\end{dy}

注意根据命题 \ref{xyyx}, 当$ p $为满射时, 对$ Y $的任一子集$ B $都有$ pp^{-1}(B)=B $成立. 

\begin{mt}[商映射的判定]
设$ p:X\to Y $为满射, 则$ p $是商映射当且仅当$ p $连续并且$ p $将饱和开集映为开集. 
\end{mt}

\begin{zm}
($ \Longrightarrow $) 由商映射的定义即得. 

($ \Longleftarrow $) 由$ p $的连续性只需证明对$ Y $中的任一$ U $, 若$ p^{-1}(U) $是$ X $中的开集, 则$ U $是$ Y $中的开集. 令$ A=p^{-1}(U) $, 那么
\[ p^{-1}p(A)=p^{-1}pp^{-1}(U)=p^{-1}(U)=A, \]
于是$ A=p^{-1}(U) $是$ X $的饱和子集, 从而$ U=p(A)=pp^{-1}(U) $是$ Y $中的开集. 
\end{zm}

\begin{dy}[开映射, 闭映射]
设$ f:X\to Y $是拓扑空间之间的映射. 若$ f $将开集映为开集, 则称$ f $是开映射; 若$ f $将闭集映为闭集, 则称$ f $是闭映射. 
\end{dy}

由定义易知若$ p:X\to Y $是一个开(或闭)的连续满射, 那么$ p $是一个商映射. 然而, 商映射可能既不是开映射也不是闭映射. 

\begin{dy}[商拓扑]
设$ X $是一个拓扑空间, $ Y $是一个集合, $ p:X\to Y $是一个满射. 定义$ Y $上的拓扑$ \mathcal{T} $为
\[ U\in\mathcal{T}\quad \Longleftrightarrow\quad p^{-1}(U)~\text{是$ X $中的开集}. \]
我们称这样的$ \mathcal{T} $为由满射$ p $诱导的商拓扑. 
\end{dy}

容易看出如果为集合$ Y $赋予商拓扑, 那么满射$ p:X\to Y $就成为了一个商映射. 

\begin{dy}[商空间]
设$ X $是拓扑空间, $ X^* $是$ X $的一个划分. 若满射
\[ p:X\to X^* \]
将每个$ x\in X $映为$ X^* $中包含它的成员, 那么我们把$ X^* $连同由$ p $诱导的商拓扑称为$ X $的一个商空间. 
\end{dy}

%换言之, 商空间$ X/\sim $中的开集可以表示为
%\[ U~\text{是$ X/\sim $中的开集}\quad \Longleftrightarrow\quad p^{-1}(U)~\text{是$ X $中的开集}. \]
%
%\begin{dy}[子集等化为一点]
%设$ A $是拓扑空间$ X $的子集, 定义$ X $上的等价关系$ \sim $为
%	
%(1) 对任意的$ x\in X $, 有$ x\sim x $. 
%	
%(2) 对任意的$ x,y\in A $, 有$ x\sim y $. 
%	
%\noindent 我们称这样得到的商空间$ X/\sim $是通过将子集$ A $等化为一点而得到的. 
%\end{dy}

\begin{li}
设
\[ \begin{split}
X&=\{x\times y\mid x^2+y^2\leqslant 1\},\\
X^*&=\{x\times y\mid x^2+y^2< 1\}\cup \{S^1\},
\end{split} \]
其中$ S^1=\{x\times y\mid x^2+y^2=1\} $是单位圆周, 那么商空间$ X^* $同胚于二维单位球面
\[ S^2=\{x\times y\times z\mid x^2+y^2+z^2=1\}. \]
\end{li}

如果$ p:X\to Y $是商映射, $ A\subset X $, 那么映射
\[ q=p|_A: A\to p(A) \]
不一定是商映射. 幸运的是, 我们有下面的结论. 

\begin{dl}[商映射的限制]
设$ p:X\to Y $是一个商映射, $ A $是$ X $关于$ p $的饱和子集, 映射
\[ q=p|_A: A\to p(A) \]
是$ p $的限制, 那么

(1) 如果$ A $是开集或闭集, 那么$ q $是商映射. 

(2) 如果$ p $是开映射或闭映射, 那么$ q $是商映射. 
\end{dl}

\begin{dl}[商映射的复合]
商映射的复合仍是商映射. 
\end{dl}

\begin{dl}[商映射的泛性质]
设$ X,Y,Z $为拓扑空间, $ p:X\to Y $是商映射. 若函数$ f:X\to Z $在每个$ p^{-1}(\{y\}) $上取常值, 那么存在映射$ \overline f:Y\to Z $使得
\[ \overline f\circ p=f. \]
此外, $ \overline f $是连续的当且仅当$ f $是连续的; $ \overline f $是商映射当且仅当$ f $是商映射. 

\[\begin{tikzcd}
	X \\
	Y & Z
	\arrow["p"', from=1-1, to=2-1]
	\arrow["f", from=1-1, to=2-2]
	\arrow["{\overline f}"', from=2-1, to=2-2]
\end{tikzcd}\]
\end{dl}

\begin{tl}
设$ g:X\to Z $是一个连续满射. 考虑带有商拓扑的
\[ X^*=\{g^{-1}(\{z\})\mid z\in Z\}, \]
那么

(1) $ g $诱导了一个连续双射$ \overline g:X^*\to Z $. 

(2) $ \overline g $是同胚当且仅当$ g $是商映射. 

(3) 若$ Z $是豪斯道夫的, 则$ X^* $也是豪斯道夫的. 

\[\begin{tikzcd}
	X \\
	X^* & Z
	\arrow["p"', from=1-1, to=2-1]
	\arrow["g", from=1-1, to=2-2]
	\arrow["{\overline g}"', from=2-1, to=2-2]
\end{tikzcd}\]
\end{tl}

\textit{霞鹜文楷}
