\documentclass[a4paper]{article}
\input{BookPreamble04}

\begin{document}

%\begin{titlepage}
%\pdfbookmark[1]{封面}{cover}
%\includepdf[pages={1}]{封面.pdf}
%\end{titlepage}

% 设置页码为罗马数字
\pagenumbering{roman}

\large 

\pdfbookmark[1]{\contentsname}{toc}
\tableofcontents

% 确保页码设置在新的一页开始
\clearpage

% 切换页码为阿拉伯数字
\pagenumbering{arabic}

\input{Chapter-01}

\input{Chapter-02}

\input{Chapter-03}

\end{document}