\documentclass[tikz]{standalone}
\usepackage{ctex}
\usepackage{xeCJK}
%% 设置英文正文字体
%\setmainfont{Times New Roman}
%% 设置英文数学字体
%\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{tikz-cd}
\usepackage{pgfplots}
% 交换图箭头样式配置
\usetikzlibrary{arrows,arrows.meta}
\tikzcdset{
 arrow style=tikz,
 diagrams={>={Classical TikZ Rightarrow[width=0pt 10, length=6pt]}}
 % 更改上面的数字可以调整箭头的样式(尺寸与夹角)
 }
\begin{document}
\LARGE

\begin{tikzcd}
    & {\ker\alpha}
    \arrow[r] \arrow[d]
    & {\ker\beta}
    \arrow[r] \arrow[d]
    & {\ker\gamma}
    \arrow[d] & \\
    & {K}
    \arrow[r]
%    \arrow[d] 
    & {M}
    \arrow[r]
%    \arrow[d,"\beta"] 
    & {N}
    \arrow[r]
    \arrow[d, "\gamma" {coordinate, name=Z}]
    & 0 \\
    0
    \arrow[r]
    & {K'}
    \arrow[r] \arrow[d]
    & {M'}
    \arrow[r] \arrow[d]
    & {N'}
    \arrow[d] & \\
    & {\operatorname{coker}\alpha}
    \arrow[uuurr, "\colorbox{blue!20}{$\delta$}"{above, yshift=-1.5ex},
        dashed,
        leftarrow,
        rounded corners,
        to path= {-- ([xshift=-2ex] \tikztostart.west)  % 增大横向偏移，避免交叉
            |- (Z) [near end] \tikztonodes -|
            ([xshift=2ex]\tikztotarget.east) -- (\tikztotarget) } ]  % 移除 crossing over
    \arrow[r]
    & \operatorname{coker}\beta
    \arrow[r]
    & \operatorname{coker}\gamma
    & 
    \arrow["\colorbox{blue!20}{$\alpha$}",from=2-2, to=3-2]
    \arrow["\colorbox{blue!20}{$\beta$}",from=2-3, to=3-3]
    \arrow["\colorbox{blue!20}{$\gamma$}",from=2-4, to=3-4]
\end{tikzcd}



\end{document}