\usepackage{ctex}
\usepackage{xeCJK}
\usepackage{fontspec}
\setCJKsansfont{Microsoft YaHei}
\usepackage{amsmath}
\usepackage{amssymb}

%使用article文档类的默认数学字体
%\usepackage{unicode-math}
%\setmathfont{Latin Modern Math}

\graphicspath{{图片/}}
\usepackage{float}
% 设置更大的行间距
\usepackage{setspace}
\setstretch{1.25}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{caption}
\usetheme{Madrid}
\AtBeginSection[]
{
\begin{frame}
\frametitle{目录}
\tableofcontents[currentsection]
\end{frame}
}