

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Regular Polygon [id:dp606883106888568] 
\draw  [draw opacity=0][fill={rgb, 255:red, 155; green, 155; blue, 155 }  ,fill opacity=0.5 ] (184.08,58.37) -- (236.96,57.98) -- (274.63,95.08) -- (275.02,147.96) -- (237.92,185.63) -- (185.04,186.02) -- (147.37,148.92) -- (146.98,96.04) -- cycle ;
%Straight Lines [id:da742233020677641] 
\draw    (147.37,148.92) -- (146.98,96.04) ;
\draw [shift={(147.13,116.48)}, rotate = 89.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
%Straight Lines [id:da2790284474945953] 
\draw    (146.98,96.04) -- (184.08,58.37) ;
\draw [shift={(172.55,70.08)}, rotate = 134.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (17.64,-4.9) .. controls (13.66,-2.3) and (10.02,-0.67) .. (6.71,0) .. controls (10.02,0.67) and (13.66,2.3) .. (17.64,4.9)(10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
%Straight Lines [id:da7753366510507363] 
\draw    (236.96,57.98) -- (184.08,58.37) ;
\draw [shift={(204.52,58.22)}, rotate = 359.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
%Straight Lines [id:da10942102649013408] 
\draw    (274.63,95.08) -- (236.96,57.98) ;
\draw [shift={(248.67,69.51)}, rotate = 44.57] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (17.64,-4.9) .. controls (13.66,-2.3) and (10.02,-0.67) .. (6.71,0) .. controls (10.02,0.67) and (13.66,2.3) .. (17.64,4.9)(10.93,-4.9) .. controls (6.95,-2.3) and (3.31,-0.67) .. (0,0) .. controls (3.31,0.67) and (6.95,2.3) .. (10.93,4.9)   ;
%Straight Lines [id:da770120222360654] 
\draw    (274.63,95.08) -- (275.02,147.96) ;
\draw [shift={(274.86,126.52)}, rotate = 269.57] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da811935451413879] 
\draw    (275.02,147.96) -- (237.92,185.63) ;
\draw [shift={(252.96,170.35)}, rotate = 314.57] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da07389178674233843] 
\draw    (185.04,186.02) -- (237.92,185.63) ;
\draw [shift={(216.48,185.79)}, rotate = 179.57] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
%Straight Lines [id:da8288848238075627] 
\draw    (147.37,148.92) -- (185.04,186.02) ;
\draw [shift={(169.77,170.98)}, rotate = 224.57] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;




\end{tikzpicture}
