\section{集合论}

\subsection{基本概念与性质}

设$ \mathcal{A} $为集族, 那么我们定义它的并与交分别为
\[ \begin{split}
\bigcup \mathcal{A}&:=\bigcup_{A\in\mathcal{A}}A=\{x\mid\text{存在某个}~A\in\mathcal{A}~\text{使得}~x\in A\}, \\
\bigcap \mathcal{A}&:=\bigcap_{A\in\mathcal{A}}A=\{x\mid \text{对任意的}~A\in\mathcal{A}, \text{均有}~x\in A\}.
\end{split} \]

\begin{zhu}
当集族$ \mathcal{A} $中没有任何成员时, 由定义知它的并为空集$ \varnothing $. 然而, 此时它的交$ \bigcap\mathcal{A} $会出现问题. 因此当集族为空时, 我们不定义它的交. 
\end{zhu}

我们把有限集与可数无限集统称为可数集. 不是可数集的集合称为不可数集. 此外, 我们用
\[ A-B=\{x\in A\mid x\notin B\} \]
表示$ A $与$ B $的差集. 笛卡尔积$ A\times B $中的元素用$ a\times b $表示. 

\begin{mt}[集合的基本运算性质]
设$A,X$ 是集合, $\{B_j\}_{j\in J}$是一族集合. 

(1) (分配律) $A\cap \bigcup _{j\in J}B_j= \bigcup _{j\in J}( A\cap B_j) ;$ $A\cup \bigcap _{j\in J}B_j= \bigcap _{j\in J}( A\cup B_j) .$ 

(2) (德摩根律) $X- \bigcup _{j\in J}B_j= \bigcap _{j\in J}( X- B_j)$; $X- \bigcap _{j\in J}B_j= \bigcup _{j\in J}( X- B_j)$. 

(3) $ \left(\bigcup_{i\in I}X_{i}\right)\times\left(\bigcup_{j\in J}Y_{j}\right)=\bigcup_{i\in I,j\in J}(X_{i}\times Y_{j}) $; $ \left(\bigcap_{i\in I}X_{i}\right)\times\left(\bigcap_{j\in J}Y_{j}\right)=\bigcap_{i\in I,j\in J}(X_{i}\times Y_{j}) $. 
\end{mt}

\begin{mt}[集合关于映射的运算性质]
设$ f:A\to B $为映射, $\{A_j\} _{j\in J}$与$\{ B_j\} _{j\in J}$分别是$ A,B $的一族子集, 那么

(1) $ f\left ( \bigcup _{j\in J}A_j\right ) = \bigcup _{j\in J}f ( A_j)$, ~~$ f\left ( \bigcap _{j\in J}A_j\right ){\color{red}\subset} \bigcap _{j\in J}f ( A_j) $. 

(2) $f^{-1}\left( \bigcup _{j\in J}B_j\right) = \bigcup _{j\in J}f^{-1}( B_j)$, ~~$f^{-1}\left ( \bigcap _{j\in J}B_j\right ) = \bigcap _{j\in J}f^{-1}( B_j)$. 

(3) $ f^{-1}(B-B_j)=A-f^{-1}(B_j) $, 即$ f^{-1}(B_j^c)=\big(f^{-1}(B_j)\big)^c $. 
\end{mt}

\begin{zhu}
上述命题中标红的部分是唯一的一个非等式关系. 例如定义函数$ f:\mathbb{R}\to\mathbb{R} $为$ f(x)=x^2 $, 取$ A=\{-1,2\}, B=\{1,2\} $, 那么$ f(A\cap B)=\{4\} $, 而$ f(A)\cap f(B)=\{1,4\} $. 
\end{zhu}

\begin{mt}[复合映射的原像]
设$ f:X\to Y $与$ g:Y\to Z $是映射, 那么对任意的$ A\subset Z $, 有
\[ (g\circ f)^{-1}(A)=f^{-1}(g^{-1}(A)). \]
\end{mt}

\begin{mt}[像与原像的交互]\label{xyyx}
设$ f:X\to Y $为映射, $ A $是$ X $的子集, $ B $是$ Y $的子集, 那么

(1) $ A\subset f^{-1}(f(A)) $, 且当$ f $为单射时等号成立. 

(2) $ f(f^{-1}(B))\subset B $, 且当$ f $为满射时等号成立. 
\end{mt}

\subsection{序关系}

\begin{dy}[关系]
设$ A $为集合, 我们把$ A\times A $的子集$ R $称为$ A $上的一个关系, 并把$ (x,y)\in R $记为$ xRy $. 
\end{dy}

\begin{dy}[线性序]
若集合$ A $上的关系$ \leqslant $满足对任意的$ x,y,z\in A $, 均有

(1) (可比性) $ x\leqslant y $或$ y\leqslant x $. 

(2) (自反性) $ x\leqslant x $. 

(3) (反对称性) 若$ x\leqslant y $且$ y\leqslant x $, 那么$ x=y $. 

(4) (传递性) 若$ x\leqslant y $且$ y\leqslant z $, 那么$ x\leqslant z $. 

\noindent 则称$ (A,\leqslant) $是一个线性序集. 若$ x\leqslant y $且$ x\ne y $, 则记为$ x< y $. 
\end{dy}

\begin{zhu}
线性序又叫全序. 此外, 只满足后三条性质的关系称为一个偏序. 
\end{zhu}

\begin{dy}[开区间]
设$ (A,\leqslant ) $是一个线性序集, $ a< b $, 那么我们把集合
\[ (a,b)=\{x\mid a< x< b\} \]
称为一个开区间. 若$ (a,b)=\varnothing $, 则称$ a $是$ b $的直接前继, $ b $是$ a $的直接后继. 
\end{dy}

\begin{dy}[序型]
设$ (A,\leqslant_A), (B,\leqslant_B) $是两个线性序集. 若存在双射$ f:A\to B $使得对任意满足$ a_1\leqslant_A a_2 $的$ a_1,a_2 $, 有
\[ f(a_1)\leqslant_Bf(a_2), \]
则称$ A $与$ B $有相同的序型. 
\end{dy}

\begin{dy}[字典序]
设$ (A,\leqslant_A) $与$ (B,\leqslant _B) $是两个线性序集. 在$ A\times B $上定义线性序为
\[ a_1\times b_1\leqslant a_2\times b_2 \quad \Longleftrightarrow \quad \underline{a_1\leqslant _A a_2}~\text{或}~\underline{a_1=a_2~\text{且}~b_1\leqslant_B b_2}. \]
称这样的线性序为$ A\times B $上的字典序. 
\end{dy}

\begin{dy}[最大元, 上确界]
设$ (A,\leqslant ) $是一个线性序集, $ A_0 $是$ A $的子集, $ b\in A $. 

(1) 若$ b\in A_0 $且对任意的$ x\in A_0 $, 有$ x\leqslant b $, 则称$ b $是$ A_0 $的最大元. 

(2) 若存在$ b\in A $使得对任意的$ x\in A_0 $, 有$ x\leqslant b $, 则称$ A_0 $是有上界的, 且称$ b $是$ A_0 $的一个上界. 

(3) 如果$ A_0 $的全体上界中有一个最小元, 则称该最小元为$ A_0 $的上确界, 记为$ \sup A_0 $. 
\end{dy}

类似可定义最小元与下确界. 

\begin{dy}[上/下确界性质]
若线性序集$ A $的任一非空子集都有上确界, 则称$ A $具有上确界性质; 若线性序集$ A $的任一非空子集都有下确界, 则称$ A $具有下确界性质. 
\end{dy}

\begin{mt}
线性序集$ A $有上确界性质当且仅当它有下确界性质. 
\end{mt}

%现在我们假定存在一个叫做实数集的集合$ \mathbb{R} $, 它满足: 
%
%(1) $ \mathbb{R} $是一个域. 
%
%(2) $ \mathbb{R} $是一个线性有序域. 
%
%(3) $ \mathbb{R} $有最小上界性质. 


