\documentclass[a4paper]{article}
\input{NotePreamble}

% 需要使用Times New Roman字体时取消下面两行注释
%\usepackage{newtxtext}
%\usepackage{newtxmath}

\begin{document}

% 封面

%\begin{titlepage}
%\pdfbookmark[1]{封面}{cover}
%\includepdf[pages={1}]{封面.pdf}
%\end{titlepage}

\large 

% 目录

\pdfbookmark[1]{\contentsname}{toc}
\tableofcontents

\newpage

% 正文

\input{Chapter-01}

\input{Chapter-02}

\input{Chapter-03}

% 参考文献

\input{参考文献}

\end{document}