% 所有定理类环境共享编号, 可控制彩色框框的有无, 也可直接使用带彩色框框的定理类环境

\usepackage{ctex}
\usepackage{xeCJK}
\usepackage{amsmath}
\usepackage{amssymb}
% 设置默认中文字体为宋体, 加粗后为黑体, 加斜后为楷体
\setCJKmainfont[BoldFont=SimHei,ItalicFont=KaiTi]{宋体}
\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,urlcolor=black,bookmarksnumbered,bookmarksopen=true]{hyperref} % 书签
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=teal
}
%\usepackage{cleveref}
% 设置英文正文字体
\setmainfont{Times New Roman}
% 设置英文数学字体
\usepackage[lite,subscriptcorrection,slantedGreek,nofontinfo]{mtpro2}

% 各种数学花体的设置
\usepackage[
 cal=dutchcal,
 bb=ams,
% frak=mma,
% scr=rsfs
 ]{mathalpha}
\let\mathcal\mathbcal

\usepackage{verbatim}
\usepackage[svgnames,dvipsnames,x11names]{xcolor}
\usepackage{framed}
\usepackage{tikz}
\usepackage{tikz-cd}

% 交换图箭头样式配置
\usetikzlibrary{arrows,arrows.meta}
\tikzcdset{arrow style=tikz, diagrams={>=stealth}}

\usepackage{tcolorbox}
\tcbuselibrary{skins, breakable}% 支持文本框跨页

% 定义蓝色框框环境
\newenvironment{blue}
{% 开始代码
  \begin{tcolorbox}[colback=blue!2.5!white, colframe=blue,
  breakable=true,enhanced jigsaw=true,
%  before upper=\parindent22pt
  ]
}
{% 结束代码
  \end{tcolorbox}
}

% 定义紫色框框环境
\newenvironment{purple}
{% 开始代码
  \begin{tcolorbox}[colback=purple!2.5!white, colframe=purple,
  % 设置可跨页, 并去掉跨页时的框线
  breakable=true,enhanced jigsaw=true]
}
{% 结束代码
  \end{tcolorbox}
}

% 定义绿色框框环境
\newenvironment{green}
{% 开始代码
  \begin{tcolorbox}[colback=Emerald!2.5!white, colframe=Emerald,
  % 设置可跨页, 并去掉跨页时的框线
  breakable=true,enhanced jigsaw=true]
}
{% 结束代码
  \end{tcolorbox}
}

% 定义橘色框框环境
\newenvironment{orange}
{% 开始代码
  \begin{tcolorbox}[colback=Coral2!2.5!white, colframe=Coral2,
  % 设置可跨页, 并去掉跨页时的框线
  breakable=true,enhanced jigsaw=true]
}
{% 结束代码
  \end{tcolorbox}
}

\usepackage{overpic}
\usepackage{pdfpages}
\usepackage{makecell}
\linespread{1.5}
%\usepackage{cmupint} % 各种积分号
\usepackage{graphicx}
\usepackage{arydshln}
\usepackage{subfigure}
\usepackage{extarrows}
\graphicspath{{图片/}}
\usepackage{float}
\usepackage{setspace}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{mathrsfs}
\usepackage{appendix}
\usepackage{bm}
\usepackage{geometry}
\usepackage{booktabs}
\usetikzlibrary{backgrounds,arrows,arrows.meta,angles,quotes,shadings,cd,patterns}
\geometry{left=2.54cm,right=2.54cm,top=3.18cm,bottom=3.18cm}
\usepackage{amsthm}
%\everymath{\displaystyle}

\newtheoremstyle{mystyle}
{} % 上方间距
{} % 下方间距
{} % 主体字体
{\parindent} % 缩进长度为正常的段落缩进
{\bfseries} % 定理头字体
{ } % 标点符号
{ } % 定理头后间距
{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}} % 定理头格式指定
\theoremstyle{mystyle}

% 定义主定理环境
\newtheorem{dl}{定理}[section]
% 定义其他定理环境, 共享theorem的编号
\newtheorem{yl}[dl]{引理}
\newtheorem{tl}[dl]{推论}
\newtheorem{li}[dl]{例}
\newtheorem{dy}[dl]{定义}
\newtheorem{xz}[dl]{性质}
\newtheorem{zhu}[dl]{注}
\newtheorem{mt}[dl]{命题}
%\newtheorem{zy}[section]{作业}

% 新的解风格
\newenvironment{jie}{{{\heiti 解}\hspace{5pt}}}{\hfill $/\!\hspace{-1pt}/\,\hspace{-0.5pt}\!\!$ \vspace{6pt}}
% 不带编号的注释环境
\newtheorem*{note}{注\hspace{0.1mm}}
% 新的证明风格
\newenvironment{zm}{{{\heiti 证明}\hspace{5pt}}}{\hfill $\square$

\vspace{6pt}} 

% 公式按章节编号
\numberwithin{equation}{section}
% 图片按章节编号
\numberwithin{figure}{section}
% 表格按章节编号
\numberwithin{table}{section}

% 常用新命令

% 迹tr
\DeclareMathOperator{\tr}{tr}
% 取消原有的\hom命令
\let\hom\relax
% Hom函子
\DeclareMathOperator{\hom}{Hom}

%  定义求导命令
\newcommand{\dd}[2]{\frac{d #1}{d #2}}
% 定义偏导符号大一点, 好看一些
\newcommand{\p}{{\zihao{4}\partial}}
%  定义求偏导命令
\newcommand{\pp}[2]{\frac{\p #1}{\p #2}}
%	范数
\newcommand{\fs}[1]{\left\| #1 \right\|}

% 带橘色框框的定义环境
\newenvironment{bdy}
{
\begin{orange}
\begin{dy}
}{
\end{dy}
\end{orange}
}

% 带蓝色框框的定理类环境, 环境名中的b代表blue
\newenvironment{bdl}
{
\begin{blue}
\begin{dl}
}{
\end{dl}
\end{blue}
}

\newenvironment{bmt}
{
\begin{blue}
\begin{mt}
}{
\end{mt}
\end{blue}
}

\newenvironment{byl}
{
\begin{blue}
\begin{yl}
}{
\end{yl}
\end{blue}
}

\newenvironment{btl}
{
\begin{blue}
\begin{tl}
}{
\end{tl}
\end{blue}
}

\newenvironment{bxz}
{
\begin{blue}
\begin{xz}
}{
\end{xz}
\end{blue}
}

% 设置标题格式
\usepackage{titlesec}
\titleformat{\section}
  {\normalfont\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}
  {\normalfont\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}
  {\normalfont\zihao{4}\bfseries}{\thesubsubsection}{1em}{}
  
% 将偏导符号变为更好看的字体
\DeclareFontFamily{U}{nxlmi}{}
\DeclareFontSubstitution{U}{nxlmi}{m}{it}
\DeclareFontShape{U}{nxlmi}{m}{it}{
   <-6.3>    nxlmi05
   <6.3-8.6> nxlmi07
   <8.6->    nxlmi0
}{}

\DeclareFontShape{U}{nxlmi}{b}{it}{
   <-6.3>    nxlbmi05
   <6.3-8.6> nxlbmi07
   <8.6->    nxlbmi0
}{}

\renewcommand{\partial}{{\text{\usefont{U}{nxlmi}{m}{it}\symbol{64}}\mspace{1mu}}}

% 单独更改\pi的字体
\DeclareFontFamily{U}{nxlmi}{\skewchar \font =127}
\DeclareFontShape{U}{nxlmi}{m}{it}{<-> nxlmi}{}    
\DeclareSymbolFont{lettersA}{U}{nxlmi}{m}{it}
\SetSymbolFont{lettersA}{bold}{U}{nxlmi}{b}{it}
\DeclareMathSymbol{\piup}{\mathord}{lettersA}{25}
\renewcommand\pi{\piup}
% 恢复默认的花括号
\DeclareSymbolFont{cmsymbols}{OMS}{cmsy}{m}{n}
\SetSymbolFont{cmsymbols}{bold}{OMS}{cmsy}{b}{n}
\DeclareSymbolFont{cmex}{OMX}{cmex}{m}{n}
\DeclareMathDelimiter{\lbrace}{\mathopen}{cmsymbols}{"66}{cmex}{"08}
\DeclareMathDelimiter{\rbrace}{\mathclose}{cmsymbols}{"67}{cmex}{"09}

% 重新声明积分符号使用Computer Modern字体
\DeclareSymbolFont{largesymbols-cmex}{OMX}{cmex}{m}{n}
\DeclareMathSymbol{\intop}{\mathop}{largesymbols-cmex}{"52}
    \DeclareRobustCommand\int{\intop\nolimits}
\DeclareFontEncoding{LMX}{}{}
\DeclareFontSubstitution{LMX}{ntxexx}{m}{n}
\DeclareSymbolFont{largesymbols-newtxmath}{LMX}{ntxexx}{m}{n}

% 框框内的有序列表环境
\newenvironment{luolie}{\vspace{-1ex}
\begin{enumerate}[label=(\arabic*),leftmargin=1.57em,itemsep=-2pt]}{\end{enumerate}\vspace{-1ex}}

% 结束的符号 //
\newcommand{\js}{\hfill $/\!\hspace{-1pt}/$}

% 自带结束符号的例题环境
\newenvironment{bli}
{\begin{li}}
{\js\end{li}}
