\section{光滑流形}

\subsection{拓扑流形}

我们把$ f:X\to Y $称为从$ X $到$ Y $的映射. 称
\[ \frac{\partial f}{\partial x^i} \]
为$ f $关于$ x^i $的偏导数. $ v, w, \pi $

$ \partial x^i, U, \mathcal{C},\mathfrak{X}(M),\mathcal T,\mathbb{C}, \mathbb{R}, \varphi, \phi, \psi, f, A, B,  \mathcal A, \pi, d, \subseteq, \subset , A\subset B, \lambda\ne \mu, f: X\to Y $

\[ S=\left(\sum_{i=1}^n a_i=\int_a^b f(x)\, dx\right) \]

\[ H_q(X)=\begin{cases}
\mathbb{Z},& q=0,n,\\
0, & q\ne 0,n.
\end{cases} \]


























