\section{光滑流形}

\subsection{拓扑流形}

我们把$ f:X\to Y $称为从$ X $到$ Y $的映射. 称
\[ \frac{\partial f}{\partial x^i}, \frac{\p f}{\p x^i} \]
为$ f $关于$ x^i $的偏导数. $ v, w, \pi, \p M, \partial M $. 

$ \partial x^i, U, \mathcal{C},\mathfrak{X}(M),\mathcal T,\mathbb{C}, \mathbb{R}, \varphi, \phi, \psi, f, A, B,  \mathcal A, \pi, d, \subseteq, \subset , A\subset B, \lambda\ne \mu, f: X\to Y $

\[ S=\left(\sum_{i=1}^n a_i=\int_a^b f(x)\, dx\right) \]

\[ H_q(X)=\begin{cases}
\mathbb{Z},& q=0,n,\\
0, & q\ne 0,n.
\end{cases} \]

\begin{li}[单位正方形构造的曲面]
列出正方形$ [0,1]\times [0,1] $上的所有多边形表示, 并对相应的曲面进行同胚分类. 
\end{li}

\begin{jie}
$ abcd $ (圆盘), $ aabc $ (莫比乌斯带), $ abac $ (莫比乌斯带), $ aa^{-1}bc $ (圆盘), $ aba^{-1}c $ (平环), $ aabb $ (克莱因瓶), $ abab $ (实射影平面), $ aa^{-1}bb $ (实射影平面), $ aba^{-1}b $ (克莱因瓶), $ aa^{-1}bb^{-1} $ (球面), $ aba^{-1}b^{-1} $ (环面). 
\end{jie}

\begin{li}[圆的单纯剖分]
不难发现$ S^1 $的单纯剖分不唯一(例如四边形的边缘也给出了$ S^1 $的一个单纯剖分), 但$ S^1 $在剖分以后至少有三个顶点. \js
\end{li}

\begin{figure}[h]
\centering
\input{图片/示例}
\caption{多边形}
\end{figure}




















