\newpage

\phantomsection % 创建一个锚点
\addcontentsline{toc}{section}{参考文献} % 将参考文献添加到目录中
\begin{thebibliography}{99}

\bibitem{rudin}
Walter Rudin, \textit{Real and Complex Analysis (Third Edition)}, 1987.

\bibitem{axler}
Sheldon Axler, \textit{Measure, Integration \& Real Analysis}, 2020.

\bibitem{tao}
Terence Tao, \textit{Analysis II (Third Edition)}, 2016.

\bibitem{Folland}
Gerald B. Folland, \textit{Real Analysis: Modern Techniques and Their Applications (Second Edition)}, 1999.

\bibitem{zhou}
周民强, {\kaishu 实变函数论(第三版)}, 2016.

\bibitem{cheng}
程其襄, 张奠宙, 胡善文, 薛以峰, {\kaishu 实变函数与泛函分析基础(第四版)}, 2019.


\end{thebibliography}
