\newpage

\appendix

\section{附录}

本节主要参考 \cite{rudin} 与 \cite{zhou}. 

\begin{bdl}\label{kjxcksgkqzb}
欧氏空间$ \mathbb{R}^n $中的开集可以表示为可数个开球的并. 
\end{bdl}

\begin{zm}
全体有理开球
\[ \mathcal{B}_\mathbb{Q}=\{B(x,r)\mid \text{$ x $为$ \mathbb{R}^n $中的有理点, $ r>0 $为有理数}\} \]
形成了$ \mathbb{R}^n $上标准拓扑的一个基. 
\end{zm}

\begin{bdl}\label{kjxcksgbqzb}
欧氏空间$ \mathbb{R}^n $中的开集可以表示为可数个闭球的并. 
\end{bdl}

\begin{zm}
设$ V $是$ \mathbb{R}^n $中的开集. 任取有理点$ x\in V $, 则存在有理数$ r_x>0 $使得
\[ B(x,r_x)\subset \overline{B(x,r_x)}\subset V. \]
注意对同一个$ x $, 任何比$ r_x $小的正有理数也都满足上式. 将所有不超过$ r_x $的正有理数排成一列, 记为$ r_x^{(1)},r_x^{(2)},\ldots, $ 那么
\[ \bigcup \overline{B(x,r_x^{(i)})}\subset V. \]
下证$ V\subset \bigcup \overline{B(x,r_x^{(i)})} $. 任取$ y\in V $, 则存在$ \delta>0 $使得$ B(y,\delta)\subset V $. 在$ \{r_x^{(i)}\} $中选取一个有理数$ r $满足$ r<\delta $. 取有理点$ x\in \overline{B(y,r)}\subset B(y,\delta) $, 那么$ y\in\overline{B(x,r)} $. 至此我们证明了
\[ V=\bigcup \overline{B(x,r_x^{(i)})}. \]
这说明$ V $可以表示成可数个闭球之并. 
\end{zm}






